Package: A3
Version: 1.0.0
Depends: R (>= 2.15.0), xtable, pbapply
Suggests: randomForest, e1071
License: GPL (>= 2)
MD5sum: 027ebdd8affce8f0effaecfcd5f5ade2
NeedsCompilation: no
DownloadURL: https://github.com/cran/A3/archive/refs/tags/1.0.0.tar.gz
has_news: 1
remote_checks: 0.942307692307692
news_current: 1
has_vignettes: 0
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.100811068416289
reverse_dependencies: 0.246376140522644

Package: AalenJohansen
Version: 1.0
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: d7eb2a6275daa6af43bf8a980398b312
NeedsCompilation: no
DownloadURL: https://github.com/cran/AalenJohansen/archive/refs/tags/1.0.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 1
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0360950281781554
reverse_dependencies: 0.246376140522644
dependencies: 0.880797077977882

Package: AATtools
Version: 0.0.3
Depends: R (>= 3.6.0)
License: GPL-3
MD5sum: ea8127d953ca6a2f118ea49441772af6
NeedsCompilation: no
Imports: magrittr, dplyr, doParallel, foreach
DownloadURL: https://github.com/cran/AATtools/archive/refs/tags/0.0.3.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 0
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 1
downloads_1yr: 0.0371777754955325
reverse_dependencies: 0.246376140522644
dependencies: 0.5

Package: ABACUS
Version: 1.0.0
Depends: R (>= 3.1.0)
Suggests: rmarkdown (>= 1.13), knitr (>= 1.22)
License: GPL-3
MD5sum: 50c54c4da09307cb95a70aaaa54b9fbd
NeedsCompilation: no
Imports: ggplot2 (>= 3.1.0), shiny (>= 1.3.1),
DownloadURL: https://github.com/cran/ABACUS/archive/refs/tags/1.0.0.tar.gz
has_news: 0
remote_checks: 0.846153846153846
news_current: 0
has_vignettes: 1
has_website: 1
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0274265707060883
reverse_dependencies: 0.246376140522644
dependencies: 0.731058578630005

Package: abasequence
Version: 0.1.0
License: GPL-3
MD5sum: 1392d909eb0f65be94fd4160a371ae21
NeedsCompilation: no
DownloadURL: https://github.com/cran/abasequence/archive/refs/tags/0.1.0.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 0
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0283086091857226
reverse_dependencies: 0.246376140522644
dependencies: 0.880797077977882

Package: abbreviate
Version: 0.1
Suggests: testthat (>= 3.0.0)
License: GPL-3
MD5sum: 37285eddefb6b0fce95783bf21b32999
NeedsCompilation: no
DownloadURL: https://github.com/cran/abbreviate/archive/refs/tags/0.1.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 0
has_website: 1
has_maintainer: 1
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0685081226091708
reverse_dependencies: 0.246376140522644
dependencies: 0.880797077977882

Package: abc
Version: 2.2.2
Depends: R (>= 2.10), abc.data, nnet, quantreg, MASS, locfit
License: GPL (>= 3)
MD5sum: aa7596bcec49d9bcab9ff8ecd46530c9
NeedsCompilation: no
DownloadURL: https://github.com/cran/abc/archive/refs/tags/2.2.2.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 1
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0916907873224255
reverse_dependencies: 0.526652434048312

Package: abc.data
Version: 1.1
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: 1693d5a243a991f8cf290471972a54f8
NeedsCompilation: no
DownloadURL: https://github.com/cran/abc.data/archive/refs/tags/1.1.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 0
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0901977910002365
reverse_dependencies: 0.398689815024215
dependencies: 0.880797077977882

Package: ABC.RAP
Version: 0.9.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 38c65a7251d28ef2462ee430ded95700
NeedsCompilation: no
Imports: graphics, stats, utils
DownloadURL: https://github.com/cran/ABC.RAP/archive/refs/tags/0.9.0.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 1
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0246503371458668
reverse_dependencies: 0.246376140522644
dependencies: 0.622459331201855

Package: ABCanalysis
Version: 1.2.1
Depends: R (>= 2.10)
License: GPL-3
MD5sum: 678e03837e25a922bf71bafe1f8de617
NeedsCompilation: no
Imports: plotrix
DownloadURL: https://github.com/cran/ABCanalysis/archive/refs/tags/1.2.1.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 0
has_website: 1
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0697732107087707
reverse_dependencies: 0.526652434048312
dependencies: 0.817574476193644

Package: abclass
Version: 0.4.0
Depends: R (>= 3.5.0)
Suggests: Matrix, Rglpk, qpmadr, tinytest
License: GPL (>= 3)
MD5sum: dc2d8fbad0e91d3b09d7c2a0a3e65d56
NeedsCompilation: yes
Imports: Rcpp, parallel, stats
LinkingTo: Rcpp, RcppArmadillo
DownloadURL: https://github.com/cran/abclass/archive/refs/tags/0.4.0.tar.gz
has_news: 1
remote_checks: 0.75
news_current: 1
has_vignettes: 0
has_website: 1
has_maintainer: 1
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0299298962671704
reverse_dependencies: 0.246376140522644
dependencies: 0.377540668798145
bugs_status: NaN

Package: ABCoptim
Version: 0.15.0
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: a62ed03650273c09899655065437078f
NeedsCompilation: yes
Imports: Rcpp, graphics, stats, utils
LinkingTo: Rcpp
DownloadURL: https://github.com/cran/ABCoptim/archive/refs/tags/0.15.0.tar.gz
has_news: 1
remote_checks: 1
news_current: 1
has_vignettes: 0
has_website: 1
has_maintainer: 1
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0553858748701156
reverse_dependencies: 0.246376140522644
dependencies: 0.377540668798145

Package: abcrf
Version: 1.9
Depends: R(>= 3.1)
License: GPL (>= 2)
MD5sum: 506f4cc36ae9d66bd174f4b65f8c3bb2
NeedsCompilation: yes
Imports: readr, MASS, matrixStats, ranger, doParallel, parallel, foreach, stringr, Rcpp (>= 0.11.2)
LinkingTo: Rcpp, RcppArmadillo
DownloadURL: https://github.com/cran/abcrf/archive/refs/tags/1.9.tar.gz
has_news: 0
remote_checks: 0.865384615384615
news_current: 0
has_vignettes: 0
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0597261922671882
reverse_dependencies: 0.350228721939924
dependencies: 0.0179862099620915

Package: abcrlda
Version: 1.0.3
License: GPL-3
MD5sum: 651e6e18e08916b443aaf011b5a63525
NeedsCompilation: no
Imports: stats
DownloadURL: https://github.com/cran/abcrlda/archive/refs/tags/1.0.3.tar.gz
has_news: 0
remote_checks: 0.846153846153846
news_current: 0
has_vignettes: 0
has_website: 1
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0229222441521897
reverse_dependencies: 0.246376140522644
dependencies: 0.817574476193644

Package: abctools
Version: 1.1.7
Depends: R (>= 2.10), abc, abind, parallel, plyr, Hmisc
Suggests: ggplot2, abc.data
License: GPL (>= 2)
MD5sum: 1715682182f3aa3800f77e6525989a19
NeedsCompilation: yes
Imports: methods
DownloadURL: https://github.com/cran/abctools/archive/refs/tags/1.1.7.tar.gz
has_news: 0
remote_checks: 0.942307692307692
news_current: 0
has_vignettes: 0
has_website: 1
has_maintainer: 1
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.038301255337428
reverse_dependencies: 0.246376140522644
dependencies: 0.268941421369995
bugs_status: 1

Package: abd
Version: 0.2-8
Depends: R (>= 3.0), nlme, lattice, grid, mosaic
Suggests: boot, car, ggplot2, plyr, HH, ICC, vcd, Hmisc
License: GPL-2
MD5sum: 1913d76a0fbc44222709381f63f385b9
NeedsCompilation: no
DownloadURL: https://github.com/cran/abd/archive/refs/tags/0.2-8.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 0
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.101242083440685
reverse_dependencies: 0.350228721939924

Package: abdiv
Version: 0.2.0
Suggests: testthat (>= 2.1.0), vegan
License: MIT + file LICENSE
MD5sum: 80931c0ca85ba5386000bf617552c5ce
NeedsCompilation: no
Imports: ape
DownloadURL: https://github.com/cran/abdiv/archive/refs/tags/0.2.0.tar.gz
has_news: 1
remote_checks: 1
news_current: 1
has_vignettes: 0
has_website: 1
has_maintainer: 1
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0369923344589823
reverse_dependencies: 0.246376140522644
dependencies: 0.817574476193644
bugs_status: 0.5

Package: abe
Version: 3.0.1
License: GPL (>= 2)
MD5sum: 9c151db5397422c8927dee41dabfbfab
NeedsCompilation: no
DownloadURL: https://github.com/cran/abe/archive/refs/tags/3.0.1.tar.gz
has_news: 0
remote_checks: 0.942307692307692
news_current: 0
has_vignettes: 0
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0567995321725679
reverse_dependencies: 0.246376140522644
dependencies: 0.880797077977882

Package: aberrance
Version: 0.2.0
License: GPL (>= 3)
MD5sum: 1d69170e18d9e650e6cdfc2d559d9634
NeedsCompilation: no
Imports: graphics, grDevices, MASS, stats, utils
DownloadURL: https://github.com/cran/aberrance/archive/refs/tags/0.2.0.tar.gz
has_news: 1
remote_checks: 1
news_current: 1
has_vignettes: 0
has_website: 1
has_maintainer: 1
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0238886972818554
reverse_dependencies: 0.246376140522644
bugs_status: NaN

Package: abess
Version: 0.4.9
Depends: R (>= 3.1.0)
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 3) | file LICENSE
MD5sum: 492619c983e0e09c72499a5b78d7787e
NeedsCompilation: yes
Imports: Rcpp, MASS, methods, Matrix
LinkingTo: Rcpp, RcppEigen
DownloadURL: https://github.com/cran/abess/archive/refs/tags/0.4.9.tar.gz
has_news: 1
remote_checks: 0.769230769230769
news_current: 1
has_vignettes: 1
has_website: 1
has_maintainer: 1
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0558793539697127
reverse_dependencies: 0.350228721939924
dependencies: 0.268941421369995
bugs_status: 0.866666666666667
