Package: A3
Version: 1.0.0
Depends: R (>= 2.15.0), xtable, pbapply
Suggests: randomForest, e1071
License: GPL (>= 2)
MD5sum: 027ebdd8affce8f0effaecfcd5f5ade2
NeedsCompilation: no
DownloadURL: https://github.com/cran/A3/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 0
has_maintainer: 1
size_codebase: 0.29126213592233
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.100811068416289
reverse_dependencies: 0.246376140522644
has_examples: 0.923076923076923
dependencies: 0.731058578630005

Package: AalenJohansen
Version: 1.0
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: d7eb2a6275daa6af43bf8a980398b312
NeedsCompilation: no
DownloadURL: https://github.com/cran/AalenJohansen/archive/refs/tags/1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.693596453153698
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.485436893203884
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0360950281781554
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: AATtools
Version: 0.0.3
Depends: R (>= 3.6.0)
License: GPL-3
MD5sum: ea8127d953ca6a2f118ea49441772af6
NeedsCompilation: no
Imports: magrittr, dplyr, doParallel, foreach
DownloadURL: https://github.com/cran/AATtools/archive/refs/tags/0.0.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.386057808916704
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.0949968334388854
has_source_control: 0
has_bug_reports_url: 1
downloads_1yr: 0.0371777754955325
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5
bugs_status: 0

Package: ABACUS
Version: 1.0.0
Depends: R (>= 3.1.0)
Suggests: rmarkdown (>= 1.13), knitr (>= 1.22)
License: GPL-3
MD5sum: 50c54c4da09307cb95a70aaaa54b9fbd
NeedsCompilation: no
Imports: ggplot2 (>= 3.1.0), shiny (>= 1.3.1),
DownloadURL: https://github.com/cran/ABACUS/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.842696629213483
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0274265707060883
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: abasequence
Version: 0.1.0
License: GPL-3
MD5sum: 1392d909eb0f65be94fd4160a371ae21
NeedsCompilation: no
DownloadURL: https://github.com/cran/abasequence/archive/refs/tags/0.1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.666185565559974
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.700934579439252
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0283086091857226
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: abbreviate
Version: 0.1
Suggests: testthat (>= 3.0.0)
License: GPL-3
MD5sum: 37285eddefb6b0fce95783bf21b32999
NeedsCompilation: no
DownloadURL: https://github.com/cran/abbreviate/archive/refs/tags/0.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.746268656716418
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0685081226091708
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: abc
Version: 2.2.2
Depends: R (>= 2.10), abc.data, nnet, quantreg, MASS, locfit
License: GPL (>= 3)
MD5sum: aa7596bcec49d9bcab9ff8ecd46530c9
NeedsCompilation: no
DownloadURL: https://github.com/cran/abc/archive/refs/tags/2.2.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.102739726027397
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0916907873224255
reverse_dependencies: 0.526652434048312
has_examples: 1
dependencies: 0.377540668798145

Package: abc.data
Version: 1.1
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: 1693d5a243a991f8cf290471972a54f8
NeedsCompilation: no
DownloadURL: https://github.com/cran/abc.data/archive/refs/tags/1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0901977910002365
reverse_dependencies: 0.398689815024215
has_examples: 1
dependencies: 0.880797077977882

Package: ABC.RAP
Version: 0.9.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 38c65a7251d28ef2462ee430ded95700
NeedsCompilation: no
Imports: graphics, stats, utils
DownloadURL: https://github.com/cran/ABC.RAP/archive/refs/tags/0.9.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.612879086374252
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.549450549450549
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0246503371458668
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: ABCanalysis
Version: 1.2.1
Depends: R (>= 2.10)
License: GPL-3
MD5sum: 678e03837e25a922bf71bafe1f8de617
NeedsCompilation: no
Imports: plotrix
DownloadURL: https://github.com/cran/ABCanalysis/archive/refs/tags/1.2.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 1
has_maintainer: 1
size_codebase: 0.269784172661871
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0697732107087707
reverse_dependencies: 0.526652434048312
has_examples: 0.9
dependencies: 0.817574476193644

Package: abclass
Version: 0.4.0
Depends: R (>= 3.5.0)
Suggests: Matrix, Rglpk, qpmadr, tinytest
License: GPL (>= 3)
MD5sum: dc2d8fbad0e91d3b09d7c2a0a3e65d56
NeedsCompilation: yes
Imports: Rcpp, parallel, stats
LinkingTo: Rcpp, RcppArmadillo
DownloadURL: https://github.com/cran/abclass/archive/refs/tags/0.4.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.643035173277501
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0943989930774072
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.029980082257689
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.377540668798145
bugs_status: NaN

Package: ABCoptim
Version: 0.15.0
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: a62ed03650273c09899655065437078f
NeedsCompilation: yes
Imports: Rcpp, graphics, stats, utils
LinkingTo: Rcpp
DownloadURL: https://github.com/cran/ABCoptim/archive/refs/tags/0.15.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.710218732760062
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.373134328358209
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0554215653553819
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.377540668798145

Package: abcrf
Version: 1.9
Depends: R(>= 3.1)
License: GPL (>= 2)
MD5sum: 506f4cc36ae9d66bd174f4b65f8c3bb2
NeedsCompilation: yes
Imports: readr, MASS, matrixStats, ranger, doParallel, parallel, foreach, stringr, Rcpp (>= 0.11.2)
LinkingTo: Rcpp, RcppArmadillo
DownloadURL: https://github.com/cran/abcrf/archive/refs/tags/1.9.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.622459331201855
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.116550116550117
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0599147656054149
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.0179862099620915

Package: abcrlda
Version: 1.0.3
License: GPL-3
MD5sum: 651e6e18e08916b443aaf011b5a63525
NeedsCompilation: no
Imports: stats
DownloadURL: https://github.com/cran/abcrlda/archive/refs/tags/1.0.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.666185565559974
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.417827298050139
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.022966793898102
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: abctools
Version: 1.1.7
Depends: R (>= 2.10), abc, abind, parallel, plyr, Hmisc
Suggests: ggplot2, abc.data
License: GPL (>= 2)
MD5sum: 1715682182f3aa3800f77e6525989a19
NeedsCompilation: yes
Imports: methods
DownloadURL: https://github.com/cran/abctools/archive/refs/tags/1.1.7.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.547194050686571
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.101626016260163
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.038313586705647
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.268941421369995
bugs_status: 1

Package: abdiv
Version: 0.2.0
Suggests: testthat (>= 2.1.0), vegan
License: MIT + file LICENSE
MD5sum: 80931c0ca85ba5386000bf617552c5ce
NeedsCompilation: no
Imports: ape
DownloadURL: https://github.com/cran/abdiv/archive/refs/tags/0.2.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.291935782665002
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.211864406779661
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0370541560742624
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644
bugs_status: 0.5

Package: abe
Version: 3.0.1
License: GPL (>= 2)
MD5sum: 9c151db5397422c8927dee41dabfbfab
NeedsCompilation: no
DownloadURL: https://github.com/cran/abe/archive/refs/tags/3.0.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 0
has_maintainer: 1
size_codebase: 0.105485232067511
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0568410462776661
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: aberrance
Version: 0.2.0
License: GPL (>= 3)
MD5sum: 1d69170e18d9e650e6cdfc2d559d9634
NeedsCompilation: no
Imports: graphics, grDevices, MASS, stats, utils
DownloadURL: https://github.com/cran/aberrance/archive/refs/tags/0.2.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.63248519712831
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0725338491295938
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0240347703879137
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.377540668798145
bugs_status: NaN

Package: abess
Version: 0.4.9
Depends: R (>= 3.1.0)
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 3) | file LICENSE
MD5sum: 492619c983e0e09c72499a5b78d7787e
NeedsCompilation: yes
Imports: Rcpp, MASS, methods, Matrix
LinkingTo: Rcpp, RcppEigen
DownloadURL: https://github.com/cran/abess/archive/refs/tags/0.4.9.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0505050505050505
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0559447161225761
reverse_dependencies: 0.350228721939924
has_examples: 0.944444444444444
dependencies: 0.268941421369995
bugs_status: 0.866666666666667

Package: abglasso
Version: 0.1.1
Suggests: testthat
License: GPL-3
MD5sum: 18bd0759cd005c5ac6fb515799b3f3d8
NeedsCompilation: no
Imports: MASS, pracma, stats, statmod
DownloadURL: https://github.com/cran/abglasso/archive/refs/tags/0.1.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.691244239631336
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0274770160401459
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5

Package: ABHgenotypeR
Version: 1.0.1
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: ca4397ba7390c0e0a3728c0cda864494
NeedsCompilation: no
Imports: ggplot2, reshape2, utils
DownloadURL: https://github.com/cran/ABHgenotypeR/archive/refs/tags/1.0.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.612879086374252
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.288461538461538
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0239712657140626
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855
bugs_status: 0.888888888888889

Package: abima
Version: 1.1
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 59db65b91d6628ac907832fb356923b0
NeedsCompilation: no
Imports: boot, stats
DownloadURL: https://github.com/cran/abima/archive/refs/tags/1.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.693596453153698
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.225225225225225
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0147847961589743
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005
bugs_status: NaN

Package: abjData
Version: 1.1.2
Depends: R (>= 3.3.1)
License: MIT + file LICENSE
MD5sum: ce34560a5a10c39d49192ffc2ad5cd9b
NeedsCompilation: no
DownloadURL: https://github.com/cran/abjData/archive/refs/tags/1.1.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 1
has_maintainer: 1
size_codebase: 0.943396226415094
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0325888567135109
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.880797077977882

Package: abjutils
Version: 0.3.2
Depends: R (>= 3.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3b2f11ee82ac1ef0bf38de4207213273
NeedsCompilation: no
Imports: dplyr, magrittr, purrr, rlang, rstudioapi, stringi, stringr, tidyr
DownloadURL: https://github.com/cran/abjutils/archive/refs/tags/0.3.2.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.493811596420431
has_vignettes: 0
export_help: 0.961538461538462
has_website: 1
has_maintainer: 1
size_codebase: 0.284090909090909
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0494718231764117
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.119202922022118

Package: ablasso
Version: 1.1
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: 9d22adf9a6c235702d25e49826d3a360
NeedsCompilation: no
Imports: hdm, matrixStats, mvtnorm, stats
DownloadURL: https://github.com/cran/ablasso/archive/refs/tags/1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.679178699175393
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.273722627737226
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0176559962277991
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5

Package: ABM
Version: 0.4.3
License: GPL (>= 2)
MD5sum: 4c85655b2e12d4a33145641cc0197277
NeedsCompilation: yes
Imports: R6, Rcpp
LinkingTo: Rcpp
DownloadURL: https://github.com/cran/ABM/archive/refs/tags/0.4.3.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.470208730628278
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.290135396518375
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0347987233604448
reverse_dependencies: 0.246376140522644
has_examples: 0.129032258064516
dependencies: 0.622459331201855
bugs_status: 1

Package: abmR
Version: 1.0.10
Depends: R (>= 3.5)
Suggests: jpeg, knitr
License: GPL (>= 3)
MD5sum: bb47b010ed03573cea3ad57722d36c30
NeedsCompilation: no
Imports: sp, table1, googledrive, swfscMisc, geosphere, kableExtra, gtsummary, ggplot2, gstat, purrr, sf, tmap, raster, utils, stats, methods, rnaturalearth, maps
DownloadURL: https://github.com/cran/abmR/archive/refs/tags/1.0.10.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.622459331201855
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.149700598802395
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0433063333120736
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.000911051194400603

Package: abn
Version: 3.1.1
Depends: R (>= 4.0.0)
Suggests: bookdown, boot, brglm, devtools (>= 2.4.5), entropy, ggplot2, gridExtra, INLA, knitr, Matrix (>= 1.6.3), MatrixModels (>= 0.5.3), microbenchmark, moments, R.rsp, RhpcBLASctl, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: c0bd3cd9864c00017d675901e3ba4efc
NeedsCompilation: yes
Imports: doParallel, foreach, graph, lme4, mclogit, methods, nnet, Rcpp, Rgraphviz, rjags, stringi
LinkingTo: Rcpp, RcppArmadillo
DownloadURL: https://github.com/cran/abn/archive/refs/tags/3.1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.345821250061184
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0238625517021954
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0493633903504047
reverse_dependencies: 0.246376140522644
has_examples: 0.990825688073395
dependencies: 0.0109869426305932
bugs_status: 0.9

Package: abnormality
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: da052e7d38d02c5c050e7879f2713345
NeedsCompilation: no
Imports: MASS (>= 7.3.0), Matrix
DownloadURL: https://github.com/cran/abnormality/archive/refs/tags/0.1.0.tar.gz
has_news: 1
news_current: 0
exported_namespace: 0.710218732760062
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.6
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0225720690194443
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: abodOutlier
Version: 0.1
Depends: cluster, R (>= 3.1.2)
License: MIT + file LICENSE
MD5sum: e3782e42842fc893d036bdfb7fd86d91
NeedsCompilation: no
DownloadURL: https://github.com/cran/abodOutlier/archive/refs/tags/0.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 0
has_maintainer: 1
size_codebase: 0.590551181102362
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0220558992847969
reverse_dependencies: 0.246376140522644
has_examples: 0.5
dependencies: 0.817574476193644

Package: ABPS
Version: 0.3
Suggests: testthat
License: GPL (>= 2)
MD5sum: 2f09a946652530e319d433d7f0362be8
NeedsCompilation: no
Imports: kernlab
DownloadURL: https://github.com/cran/ABPS/archive/refs/tags/0.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.710218732760062
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.157068062827225
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0233484822835415
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: ABRSQOL
Version: 1.0.0
Depends: R (>= 3.5.0)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: b5ea5bedacf72dc712e25823a252d4c8
NeedsCompilation: no
DownloadURL: https://github.com/cran/ABRSQOL/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.625
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0126317313831713
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882
bugs_status: NaN

Package: abseil
Version: 2023.8.2.1
Suggests: Rcpp
License: Apache License (>= 2)
MD5sum: 9b5fade0669c69580d4728a6e5da02e5
NeedsCompilation: no
DownloadURL: https://github.com/cran/abseil/archive/refs/tags/2023.8.2.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 1
has_maintainer: 1
size_codebase: 0.993377483443709
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.02538546005055
reverse_dependencies: 0.246376140522644
dependencies: 0.880797077977882
bugs_status: 1

Package: absorber
Version: 1.0
Depends: R (>= 3.5.0), Matrix, sparsegl, fda, parallel
Suggests: knitr, markdown
License: GPL-2
MD5sum: f4c2843843dbaf6f519427c0b1e168db
NeedsCompilation: no
Imports: ggplot2, MASS, irlba
DownloadURL: https://github.com/cran/absorber/archive/refs/tags/1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.710218732760062
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.5
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0229540658138141
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.182425523806356

Package: abstr
Version: 0.4.1
Depends: R (>= 4.0.0)
Suggests: knitr, dplyr (>= 1.0.0), rmarkdown, tmap, pct, foreign
License: Apache License (>= 2)
MD5sum: a5f869dc6e86e7a62266f68fd9c3ec90
NeedsCompilation: no
Imports: jsonlite (>= 1.7.2), lwgeom (>= 0.2.5), magrittr (>= 2.0.1), methods, od (>= 0.3.1), sf (>= 1.0.1), tibble (>= 3.0.6), tidyr (>= 1.1.3)
DownloadURL: https://github.com/cran/abstr/archive/refs/tags/0.4.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.654216971559148
has_vignettes: 1
export_help: 0.833333333333333
has_website: 1
has_maintainer: 1
size_codebase: 0.479233226837061
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0291639159644286
reverse_dependencies: 0.246376140522644
has_examples: 0.916666666666667
dependencies: 0.119202922022118
bugs_status: 0.966666666666667

Package: abstractr
Version: 0.1.0
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 696a9da933b8bc0bb4c93bedc2aa876b
NeedsCompilation: no
Imports: shiny (>= 1.2.0), ggplot2 (>= 3.0.0), gridExtra (>= 2.3.0), colourpicker, shinythemes, emojifont, rintrojs
DownloadURL: https://github.com/cran/abstractr/archive/refs/tags/0.1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.980392156862745
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0215647137098353
reverse_dependencies: 0.246376140522644
dependencies: 0.182425523806356

Package: ABSurvTDC
Version: 0.1.0
Depends: R (>= 3.5.0)
License: GPL-3
MD5sum: 7907451d6d1f6e73f8c60285077b06bb
NeedsCompilation: no
Imports: stats, survival, readxl
DownloadURL: https://github.com/cran/ABSurvTDC/archive/refs/tags/0.1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.693596453153698
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.371287128712871
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0233929931702617
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: abtest
Version: 1.0.1
Depends: R (>= 3.0.0)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 50168fec5da503d80fadff307e4bdf6e
NeedsCompilation: yes
Imports: Rcpp (>= 0.12.14), mvtnorm, sn, qgam, truncnorm, plotrix, grDevices, RColorBrewer, Matrix, parallel
LinkingTo: Rcpp
DownloadURL: https://github.com/cran/abtest/archive/refs/tags/1.0.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.569976227910009
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.0620860927152318
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0627635977381361
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.0293122307513564

Package: abundant
Version: 1.2
Depends: R (>= 2.10), glasso
License: GPL-2
MD5sum: e3e0bb3446cb849bb89ea47e49d6b923
NeedsCompilation: yes
DownloadURL: https://github.com/cran/abundant/archive/refs/tags/1.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.710218732760062
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.36144578313253
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0278488888312799
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: Ac3net
Version: 1.2.2
Depends: R (>= 3.3.0), data.table
License: GPL (>= 3)
MD5sum: 3bb784a260f3754e7c265660684ffbe0
NeedsCompilation: no
DownloadURL: https://github.com/cran/Ac3net/archive/refs/tags/1.2.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 0
has_maintainer: 1
size_codebase: 0.4
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0246883879399469
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: ACA
Version: 1.1
Depends: R (>= 3.2.2)
License: GPL
MD5sum: 440366eae322247ff50a5ab94fec360c
NeedsCompilation: no
Imports: graphics, grDevices, stats, utils
DownloadURL: https://github.com/cran/ACA/archive/refs/tags/1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.187265917602996
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0218709652177315
reverse_dependencies: 0.246376140522644
has_examples: 0.333333333333333
dependencies: 0.5

Package: AcademicThemes
Version: 0.0.2
Suggests: covr, knitr, rmarkdown, scales, testthat (>= 3.0.0), tidyverse
License: MIT + file LICENSE
MD5sum: df6165413d5420681e2aa3c6a9752b04
NeedsCompilation: no
Imports: ggplot2, grDevices
DownloadURL: https://github.com/cran/AcademicThemes/archive/refs/tags/0.0.2.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.654216971559148
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.590551181102362
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0251764430638054
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005
bugs_status: 1

Package: academictwitteR
Version: 0.3.1
Depends: R (>= 3.4)
Suggests: knitr, rmarkdown, devtools, testthat (>= 3.0.0), httptest, lifecycle, covr
License: MIT + file LICENSE
MD5sum: d2369159065fbbd52f1f89ef085a3c71
NeedsCompilation: no
Imports: dplyr (>= 1.0.0), httr, jsonlite, magrittr, lubridate, usethis, tibble, tidyr, tidyselect, purrr, rlang, utils
DownloadURL: https://github.com/cran/academictwitteR/archive/refs/tags/0.3.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.427733733305233
has_vignettes: 1
export_help: 0.973684210526316
has_website: 1
has_maintainer: 1
size_codebase: 0.114068441064639
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0379496783545091
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.0179862099620915
bugs_status: 0.733333333333333
