Package: A3
Version: 1.0.0
Depends: R (>= 2.15.0), xtable, pbapply
Suggests: randomForest, e1071
License: GPL (>= 2)
MD5sum: 027ebdd8affce8f0effaecfcd5f5ade2
NeedsCompilation: no
DownloadURL: https://github.com/cran/A3/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 0
has_maintainer: 1
size_codebase: 0.29126213592233
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.100811068416289
reverse_dependencies: 0.246376140522644
has_examples: 0.923076923076923
dependencies: 0.731058578630005

Package: AalenJohansen
Version: 1.0
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: d7eb2a6275daa6af43bf8a980398b312
NeedsCompilation: no
DownloadURL: https://github.com/cran/AalenJohansen/archive/refs/tags/1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.693596453153698
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.485436893203884
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0360950281781554
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: AATtools
Version: 0.0.3
Depends: R (>= 3.6.0)
License: GPL-3
MD5sum: ea8127d953ca6a2f118ea49441772af6
NeedsCompilation: no
Imports: magrittr, dplyr, doParallel, foreach
DownloadURL: https://github.com/cran/AATtools/archive/refs/tags/0.0.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.386057808916704
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
bugs_status: 0
size_codebase: 0.0949968334388854
has_source_control: 0
has_bug_reports_url: 1
downloads_1yr: 0.0371777754955325
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5

Package: ABACUS
Version: 1.0.0
Depends: R (>= 3.1.0)
Suggests: rmarkdown (>= 1.13), knitr (>= 1.22)
License: GPL-3
MD5sum: 50c54c4da09307cb95a70aaaa54b9fbd
NeedsCompilation: no
Imports: ggplot2 (>= 3.1.0), shiny (>= 1.3.1),
DownloadURL: https://github.com/cran/ABACUS/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.842696629213483
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0274265707060883
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: abasequence
Version: 0.1.0
License: GPL-3
MD5sum: 1392d909eb0f65be94fd4160a371ae21
NeedsCompilation: no
DownloadURL: https://github.com/cran/abasequence/archive/refs/tags/0.1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.666185565559974
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.700934579439252
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0283086091857226
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: abbreviate
Version: 0.1
Suggests: testthat (>= 3.0.0)
License: GPL-3
MD5sum: 37285eddefb6b0fce95783bf21b32999
NeedsCompilation: no
DownloadURL: https://github.com/cran/abbreviate/archive/refs/tags/0.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.746268656716418
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0685081226091708
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: abc
Version: 2.2.2
Depends: R (>= 2.10), abc.data, nnet, quantreg, MASS, locfit
License: GPL (>= 3)
MD5sum: aa7596bcec49d9bcab9ff8ecd46530c9
NeedsCompilation: no
DownloadURL: https://github.com/cran/abc/archive/refs/tags/2.2.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.102739726027397
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0916907873224255
reverse_dependencies: 0.526652434048312
has_examples: 1
dependencies: 0.377540668798145

Package: abc.data
Version: 1.1
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: 1693d5a243a991f8cf290471972a54f8
NeedsCompilation: no
DownloadURL: https://github.com/cran/abc.data/archive/refs/tags/1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0901977910002365
reverse_dependencies: 0.398689815024215
has_examples: 1
dependencies: 0.880797077977882

Package: ABC.RAP
Version: 0.9.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 38c65a7251d28ef2462ee430ded95700
NeedsCompilation: no
Imports: graphics, stats, utils
DownloadURL: https://github.com/cran/ABC.RAP/archive/refs/tags/0.9.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.612879086374252
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.549450549450549
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0246503371458668
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: ABCanalysis
Version: 1.2.1
Depends: R (>= 2.10)
License: GPL-3
MD5sum: 678e03837e25a922bf71bafe1f8de617
NeedsCompilation: no
Imports: plotrix
DownloadURL: https://github.com/cran/ABCanalysis/archive/refs/tags/1.2.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 1
has_maintainer: 1
size_codebase: 0.269784172661871
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0697732107087707
reverse_dependencies: 0.526652434048312
has_examples: 0.9
dependencies: 0.817574476193644
