Package: A3
Version: 1.0.0
Depends: R (>= 2.15.0), xtable, pbapply
Suggests: randomForest, e1071
License: GPL (>= 2)
MD5sum: 027ebdd8affce8f0effaecfcd5f5ade2
NeedsCompilation: no
DownloadURL: https://github.com/cran/A3/archive/refs/tags/1.0.0.tar.gz
has_news: 1
remote_checks: 0.942307692307692
news_current: 1
has_vignettes: 0
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.100740989424714
reverse_dependencies: 0.246376140522644

Package: AalenJohansen
Version: 1.0
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: d7eb2a6275daa6af43bf8a980398b312
NeedsCompilation: no
DownloadURL: https://github.com/cran/AalenJohansen/archive/refs/tags/1.0.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 1
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0360392781862114
reverse_dependencies: 0.246376140522644
dependencies: 0.880797077977882

Package: AATtools
Version: 0.0.3
Depends: R (>= 3.6.0)
License: GPL-3
MD5sum: ea8127d953ca6a2f118ea49441772af6
NeedsCompilation: no
Imports: magrittr, dplyr, doParallel, foreach
DownloadURL: https://github.com/cran/AATtools/archive/refs/tags/0.0.3.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 0
has_website: 0
has_maintainer: 1
bugs_status: 0
has_source_control: 0
has_bug_reports_url: 1
downloads_1yr: 0.0372704692343734
reverse_dependencies: 0.246376140522644
dependencies: 0.5

Package: ABACUS
Version: 1.0.0
Depends: R (>= 3.1.0)
Suggests: rmarkdown (>= 1.13), knitr (>= 1.22)
License: GPL-3
MD5sum: 50c54c4da09307cb95a70aaaa54b9fbd
NeedsCompilation: no
Imports: ggplot2 (>= 3.1.0), shiny (>= 1.3.1),
DownloadURL: https://github.com/cran/ABACUS/archive/refs/tags/1.0.0.tar.gz
has_news: 0
remote_checks: 0.846153846153846
news_current: 0
has_vignettes: 1
has_website: 1
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0273950397147025
reverse_dependencies: 0.246376140522644
dependencies: 0.731058578630005

Package: abasequence
Version: 0.1.0
License: GPL-3
MD5sum: 1392d909eb0f65be94fd4160a371ae21
NeedsCompilation: no
DownloadURL: https://github.com/cran/abasequence/archive/refs/tags/0.1.0.tar.gz
has_news: 0
remote_checks: 1
news_current: 0
has_vignettes: 0
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0283337867775663
reverse_dependencies: 0.246376140522644
dependencies: 0.880797077977882
