Package: R6
Version: 2.5.1
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Suggests: testthat, pryr
File: R6_2.5.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/R6/releases/download/2.5.1/R6_2.5.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:11:31 UTC; unix
Filesize: 83504
Sha256: 283a1130735eff887077afef0283cf60571e7c869dd2000b402716fd7cdbc7c4
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.192657918724351
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.999965816054255
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: crayon
Version: 1.5.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
File: crayon_1.5.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/crayon/releases/download/1.5.2/crayon_1.5.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:13:00 UTC; unix
Filesize: 162694
Sha256: 44d88aa599004fbb21893ff2a1ae34e18591c690130671cb5582420081c1f3a8
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.272742142461794
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.999836432920266
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: diffobj
Version: 0.3.5
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown
File: diffobj_0.3.5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/diffobj/releases/download/0.3.5/diffobj_0.3.5_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:23:46 UTC; unix
Filesize: 1029765
Sha256: 33db3cbee962496f18cc4367a4ebff8e2fc7a933e0c09b0bda62509a2d4dd084
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.176606544095823
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.679787346147798
Dependencies: 0.377540668798145
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: magrittr
Version: 2.0.3
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, knitr, rlang, rmarkdown, testthat
File: magrittr_2.0.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/magrittr/releases/download/2.0.3/magrittr_2.0.3_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:11:09 UTC; unix
Filesize: 235067
Sha256: 06e38f6052f2b77653d9e02c2499cb424c6bf8303b07abcf3ad9bc1c27082b2c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.101745720189267
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.999999999940177
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: pillar
Version: 1.9.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8 (>= 1.1.0), utils, vctrs (>= 0.5.0)
Suggests: bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2, knitr, lubridate, nanotime, nycflights13,
            palmerpenguins, rmarkdown, scales, stringi, survival, testthat (>= 3.1.1), tibble, units (>= 0.7.2),
            vdiffr, withr
File: pillar_1.9.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/pillar/releases/download/1.9.0/pillar_1.9.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 18:08:35 UTC; unix
Filesize: 648014
Sha256: eb434ce47a411a9790f7d44299821d27340c36134ebfc6700d5f4231215a8962
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.18313441040753
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.985521485517165
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: pkgconfig
Version: 2.0.3
Depends: R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
File: pkgconfig_2.0.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/pkgconfig/releases/download/2.0.3/pkgconfig_2.0.3_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:11:30 UTC; unix
Filesize: 18845
Sha256: 76a20b9b48ec1d0f628dc6afe8e0271cce251cba725196a296d574160c421935
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.439825302773912
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.59434719329332
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 0.75
HasMaintainer: 1
HasNews: 0
HasSourceControl: 1

Package: praise
Version: 1.0.0
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat
File: praise_1.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/praise/releases/download/1.0.0/praise_1.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:22:53 UTC; unix
Filesize: 17015
Sha256: 0473f274e52ab0be2620f691e0ce569f1ddaafab9c1ccc1ca18f8d2b5fe04d9c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.270046646090718
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.398689815024215
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 0.75
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: rematch2
Version: 2.1.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: tibble
Suggests: covr, testthat
File: rematch2_2.1.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/rematch2/releases/download/2.1.2/rematch2_2.1.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 21:02:31 UTC; unix
Filesize: 46034
Sha256: 9db8281f7771865978af40adb1c8b9bd120433382364d6dbfee977788480d6d5
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.258007120955731
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.59434719329332
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 0.75
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: tibble
Version: 3.2.1
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods, pillar (>= 1.8.1), pkgconfig, rlang (>=
            1.0.2), utils, vctrs (>= 0.4.2)
Suggests: bench, bit64, blob, brio, callr, cli, covr, crayon (>= 1.3.4), DiagrammeR, dplyr, evaluate, formattable,
            ggplot2, here, hms, htmltools, knitr, lubridate, mockr, nycflights13, pkgbuild, pkgload, purrr,
            rmarkdown, stringi, testthat (>= 3.0.2), tidyr, withr
File: tibble_3.2.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/tibble/releases/download/3.2.1/tibble_3.2.1_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 21:01:41 UTC; unix
Filesize: 684074
Sha256: 5bd71c9de951f1f827c111cc92263e1f568bf25adb5a71b9b8b61422d08fee31
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.181914990672694
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.999999999502199
Dependencies: 0.0758581800212434
HasWebsite: 1
RemoteChecks: 0.923076923076923
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0), R (>= 4.4), R (< 4.4.99)
Enhances: png
File: base64enc_0.1-3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/base64enc/releases/download/0.1-3/base64enc_0.1-3_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:12:38 UTC; unix
Filesize: 34780
Sha256: 647f15d2fdcf3d2e337ddd226ad986e8ed1aed2039839a8458ad16f7567f027d
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.37890993115608
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.989655217766781
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 0.961538461538462
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: cachem
Version: 1.0.8
Depends: R (>= 4.4), R (< 4.4.99)
Imports: rlang, fastmap (>= 1.1.1)
Suggests: testthat
File: cachem_1.0.8_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/cachem/releases/download/1.0.8/cachem_1.0.8_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:13:17 UTC; unix
Filesize: 70027
Sha256: c255a900595acc9ded4ede930cc42001c5b2182b6bee1e70541b399d5aa66d0c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.394109439878036
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.664796161341598
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: clipr
Version: 0.8.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>= 2.0.0)
File: clipr_0.8.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/clipr/releases/download/0.8.0/clipr_0.8.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:13:54 UTC; unix
Filesize: 51801
Sha256: 603365b83b04e519edce117c0d2ec4157b34dc682553a7ae3b7659861b4a986b
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: xclip (https://github.com/astrand/xclip) or xsel
            (http://www.vergenet.net/~conrad/software/xsel/) for accessing the X11 clipboard, or wl-clipboard
            (https://github.com/bugaevc/wl-clipboard) for systems using Wayland.
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.113272756261744
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.936425204927176
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: devtools
Version: 2.4.5
Depends: R (>= 3.0.2), usethis (>= 2.1.6), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.3.0), desc (>= 1.4.1), ellipsis (>= 0.3.2), fs (>= 1.5.2), lifecycle (>= 1.0.1), memoise (>=
            2.0.1), miniUI (>= 0.1.1.1), pkgbuild (>= 1.3.1), pkgdown (>= 2.0.6), pkgload (>= 1.3.0), profvis (>=
            0.3.7), rcmdcheck (>= 1.4.0), remotes (>= 2.4.2), rlang (>= 1.0.4), roxygen2 (>= 7.2.1), rversions
            (>= 2.1.1), sessioninfo (>= 1.2.2), stats, testthat (>= 3.1.5), tools, urlchecker (>= 1.0.1), utils,
            withr (>= 2.5.0)
Suggests: BiocManager (>= 1.30.18), callr (>= 3.7.1), covr (>= 3.5.1), curl (>= 4.3.2), digest (>= 0.6.29), DT (>=
            0.23), foghorn (>= 1.4.2), gh (>= 1.3.0), gmailr (>= 1.0.1), httr (>= 1.4.3), knitr (>= 1.39), lintr
            (>= 3.0.0), MASS, mockery (>= 0.4.3), pingr (>= 2.0.1), rhub (>= 1.1.1), rmarkdown (>= 2.14),
            rstudioapi (>= 0.13), spelling (>= 2.2)
File: devtools_2.4.5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/devtools/releases/download/2.4.5/devtools_2.4.5_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-14 04:30:26 UTC; unix
Filesize: 438255
Sha256: cdbe69f6b9c575d856de7ab1a6f83ebba6b2125d21fec237baee4324ca6c86ac
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.181817681672608
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.999960103732608
Dependencies: 4.53978687023904e-05
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: ellipsis
Version: 0.3.2
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
File: ellipsis_0.3.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/ellipsis/releases/download/0.3.2/ellipsis_0.3.2_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:13:01 UTC; unix
Filesize: 39760
Sha256: e7b88b6f72b4557ccb3c97d281389ee59460cd853efef67f9ba4dfbd78998e2e
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.210417158218911
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.867836783398338
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: fastmap
Version: 1.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat (>= 2.1.1)
File: fastmap_1.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/fastmap/releases/download/1.1.1/fastmap_1.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:12:41 UTC; unix
Filesize: 193449
Sha256: f07b4edcf7bc36f0a2a8ccac284d0bc3eb8ef27d631173eb3e5c3142efcb0f63
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.217045336151424
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.731704224356449
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: gh
Version: 1.4.0
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.0.1), gitcreds, httr2, ini, jsonlite, rlang (>= 1.0.0)
Suggests: covr, knitr, mockery, rmarkdown, rprojroot, spelling, testthat (>= 3.0.0), withr
File: gh_1.4.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/gh/releases/download/1.4.0/gh_1.4.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 18:10:15 UTC; unix
Filesize: 103571
Sha256: f1c1228a9ccb9e86833849463aa673c53a528989b7967732520160c7f6f9c281
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.178847810575064
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.763732662304303
Dependencies: 0.268941421369995
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: gitcreds
Version: 0.1.2
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Suggests: codetools, covr, knitr, mockery, oskeyring, rmarkdown, testthat (>= 3.0.0), withr
File: gitcreds_0.1.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/gitcreds/releases/download/0.1.2/gitcreds_0.1.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:21:29 UTC; unix
Filesize: 96598
Sha256: 2333f98c44e69d1dd3a3cf391bc12e7cf12f8a37e4912839d6f87986ea748f1c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: git
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.142560983941758
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.551032098662781
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: highr
Version: 0.10
Depends: R (>= 3.3.0), R (>= 4.4), R (< 4.4.99)
Imports: xfun (>= 0.18)
Suggests: knitr, markdown, testit
File: highr_0.10_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/highr/releases/download/0.10/highr_0.10_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 10:29:06 UTC; unix
Filesize: 39663
Sha256: 6c11cc61a23985f1c2758f533592a8c94afb3fbd268381a6a19519f9b2d8be8f
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.233515913813771
NewsCurrent: 0
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.613750471854878
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: ini
Version: 0.3.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: testthat
File: ini_0.3.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/ini/releases/download/0.3.1/ini_0.3.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:21:21 UTC; unix
Filesize: 13958
Sha256: 21bb7749e5d8703df114de47aabee3e8731bd4614c197b8b198897cdeda52b63
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.233470074850849
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.551032098662781
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: jquerylib
Version: 0.1.4
Depends: R (>= 4.4), R (< 4.4.99)
Imports: htmltools
Suggests: testthat
File: jquerylib_0.1.4_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/jquerylib/releases/download/0.1.4/jquerylib_0.1.4_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 14:41:50 UTC; unix
Filesize: 526372
Sha256: aa3db5a7e2719c957c20e68a0b3706865c8f2b3677f070a997d7587716713856
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.514161189978004
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.526652434048312
Dependencies: 0.817574476193644
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: memoise
Version: 2.0.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: rlang (>= 0.4.10), cachem
Suggests: digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr, testthat
File: memoise_2.0.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/memoise/releases/download/2.0.1/memoise_2.0.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 10:28:16 UTC; unix
Filesize: 49298
Sha256: 4faec63f3660f5cfab00af504cad6a8c67a9967da62aa0d1384a0877cf80e318
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.273800584584531
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.988193569570161
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: mime
Version: 0.12
Depends: R (>= 4.4), R (< 4.4.99)
Imports: tools
File: mime_0.12_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/mime/releases/download/0.12/mime_0.12_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:12:38 UTC; unix
Filesize: 37378
Sha256: c725e48d04830364b6033660a841f29f1d2dd63f882181c6e5355b3fbd9df4db
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.29937578747601
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.889291861570242
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: miniUI
Version: 0.1.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
File: miniUI_0.1.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/miniUI/releases/download/0.1.1.1/miniUI_0.1.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 22:42:46 UTC; unix
Filesize: 35213
Sha256: db84baa152fd2eae4da495401559478aef25ef426627589aa324f619b50a29cf
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.751478958918146
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.983731451900397
HasWebsite: 0
RemoteChecks: 0.75
HasMaintainer: 1
HasNews: 0
HasSourceControl: 0

Package: profvis
Version: 0.3.8
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Imports: htmlwidgets (>= 0.3.2), purrr, rlang (>= 0.4.9), stringr, vctrs
Suggests: knitr, ggplot2, rmarkdown, testthat (>= 3.0.0), devtools, shiny, htmltools
File: profvis_0.3.8_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/profvis/releases/download/0.3.8/profvis_0.3.8_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 22:44:27 UTC; unix
Filesize: 204018
Sha256: b31d7c6d2abfe27c5f28a9127c4a2ed7be49ad5bbfb424b6d8c9cb94b7c55d90
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.453689286492005
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.631877179789804
Dependencies: 0.377540668798145
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: rappdirs
Version: 0.3.3
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Suggests: roxygen2, testthat (>= 3.0.0), covr, withr
File: rappdirs_0.3.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/rappdirs/releases/download/0.3.3/rappdirs_0.3.3_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:13:19 UTC; unix
Filesize: 47980
Sha256: 14eb876e05b7412585d6240d550b929f690dd75cd46d5d858f8b9a71506448aa
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.193595245841394
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.989655217766781
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: rcmdcheck
Version: 1.4.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: callr (>= 3.1.1.9000), cli (>= 3.0.0), curl, desc (>= 1.2.0), digest, pkgbuild, prettyunits, R6,
            rprojroot, sessioninfo (>= 1.1.1), utils, withr, xopen
Suggests: covr, knitr, mockery, processx, ps, rmarkdown, svglite, testthat, webfakes
File: rcmdcheck_1.4.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/rcmdcheck/releases/download/1.4.0/rcmdcheck_1.4.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 18:13:26 UTC; unix
Filesize: 170199
Sha256: 686bd89ff6471b210a53e40ff7583bc89a9bfdae8f656ca146d49cf170d40c04
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.288324449602917
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.828431054367907
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: rversions
Version: 2.1.2
Depends: R (>= 4.4), R (< 4.4.99)
Imports: curl, utils, xml2 (>= 1.0.0)
Suggests: covr, mockery, testthat
File: rversions_2.1.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/rversions/releases/download/2.1.2/rversions_2.1.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:30:02 UTC; unix
Filesize: 65509
Sha256: 74fc351225eb26b65a518c351efd20a7b4611e9dc0d2f04af05078c30f54749c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.323879165473066
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.43732917979627
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: sessioninfo
Version: 1.2.2
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.1.0), tools, utils
Suggests: callr, covr, mockery, reticulate, rmarkdown, testthat, withr
File: sessioninfo_1.2.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/sessioninfo/releases/download/1.2.2/sessioninfo_1.2.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:29:59 UTC; unix
Filesize: 184813
Sha256: 91978b43c9ae90aefd9a7cfad05e55a61b79b422ab680e12b46c1bd45057753f
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.22110830384804
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.945349326469709
Dependencies: 0.622459331201855
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: sourcetools
Version: 0.1.7-1
Depends: R (>= 3.0.2), R (>= 4.4), R (< 4.4.99)
Suggests: testthat
File: sourcetools_0.1.7-1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/sourcetools/releases/download/0.1.7-1/sourcetools_0.1.7-1_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:13:00 UTC; unix
Filesize: 135823
Sha256: f064da7dc46b93556f907221b0b6c3d207f96f0057f6549b0956a7a37803a945
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.422607018859285
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.470525714569983
Dependencies: 0.880797077977882
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: sys
Version: 3.4.2
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: unix (>= 1.4), spelling, testthat
File: sys_3.4.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/sys/releases/download/3.4.2/sys_3.4.2_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:16:48 UTC; unix
Filesize: 52151
Sha256: 5003e63c9312c1564fb45673510a290376874ddd232651bdbe8ce6e7fb87f663
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.304405834122411
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.828431054367907
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 0.942307692307692
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: urlchecker
Version: 1.0.1
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: cli, curl, tools, xml2
Suggests: covr
File: urlchecker_1.0.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/urlchecker/releases/download/1.0.1/urlchecker_1.0.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:30:06 UTC; unix
Filesize: 34005
Sha256: a66440a469fa8d10be39ea096342ea91dfeb02323f323730db7f3dc34e597f28
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.291587598704762
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.350228721939924
Dependencies: 0.5
HasWebsite: 1
RemoteChecks: 0.942307692307692
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: whisker
Version: 0.4.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: markdown
File: whisker_0.4.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/whisker/releases/download/0.4.1/whisker_0.4.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:21:36 UTC; unix
Filesize: 67926
Sha256: 93bac10d1f95790291a0c63a4f6527e21acbd1cc2dd4ab893bf003b1873fa116
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.380816679001008
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.930219453011028
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: xopen
Version: 1.0.0
Depends: R (>= 3.1), R (>= 4.4), R (< 4.4.99)
Imports: processx
Suggests: ps, testthat
File: xopen_1.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/xopen/releases/download/1.0.0/xopen_1.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 10:36:34 UTC; unix
Filesize: 23152
Sha256: 4f403c37b9a114c9d199aac75539bd7e9e636753b7be96f795ef890181e0e72f
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.280199709260585
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.350228721939924
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 0.75
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0), R (>= 4.4), R (< 4.4.99)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
File: xtable_1.8-4_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/xtable/releases/download/1.8-4/xtable_1.8-4_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:11:19 UTC; unix
Filesize: 702856
Sha256: f798679f0532acca553bbd651a23f326d531f7549b413bf4f1e496bded1c46a1
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.307733578955253
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.999256668246828
Dependencies: 0.731058578630005
HasWebsite: 1
RemoteChecks: 0.884615384615385
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: pkgdown
Version: 2.0.7
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: bslib (>= 0.3.1), callr (>= 3.7.3), cli, desc, digest, downlit (>= 0.4.0), fs (>= 1.4.0), httr (>=
            1.4.2), jsonlite, magrittr, memoise, purrr, ragg, rlang (>= 1.0.0), rmarkdown (>= 1.1.9007), tibble,
            whisker, withr (>= 2.4.3), xml2 (>= 1.3.1), yaml
Suggests: covr, diffviewer, evaluate, htmltools, htmlwidgets, knitr, lifecycle, methods, openssl, pkgload (>=
            1.0.2), rsconnect, rstudioapi, rticles, sass, testthat (>= 3.1.3), tools
File: pkgdown_2.0.7_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/pkgdown/releases/download/2.0.7/pkgdown_2.0.7_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 21:06:07 UTC; unix
Filesize: 741352
Sha256: 639ea9df0ebb11429e40aff86ebf9e8aa7bc2e2109f9939c800aeb8ffb0b0daf
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: pandoc
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.184192418443854
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.992778816217905
Dependencies: 0.000335350130466372
HasWebsite: 1
RemoteChecks: 0.980769230769231
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: GPfit
Version: 1.0-8
Depends: R (>= 4.4), R (< 4.4.99)
Imports: lhs (>= 0.5), lattice (>= 0.18-8)
Suggests: testthat
File: GPfit_1.0-8_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/GPfit/releases/download/1.0-8/GPfit_1.0-8_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:46:21 UTC; unix
Filesize: 76773
Sha256: 52c4a2b24cd77d5bbf74db400e73de2e86a9b476bcf7b3837248538460e43362
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.597902097902098
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.5
HasWebsite: 0
RemoteChecks: 0.923076923076923
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0), R (>= 4.4), R (< 4.4.99)
File: RColorBrewer_1.1-3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/RColorBrewer/releases/download/1.1-3/RColorBrewer_1.1-3_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:12:18 UTC; unix
Filesize: 53709
Sha256: b267f482aa4c447588cee1f5b38d03730cf0eaf8265cc197384439a287e51c02
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.647200352132763
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.999999048561728
Dependencies: 0.880797077977882
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 0
HasSourceControl: 0

Package: SQUAREM
Version: 2021.1
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Suggests: setRNG
File: SQUAREM_2021.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/SQUAREM/releases/download/2021.1/SQUAREM_2021.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:30:49 UTC; unix
Filesize: 179164
Sha256: dae15becd98eb0e85017e0c562509ce57ffe5694faf906029b1a2695f485fe72
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.40639512497085
NewsCurrent: 0
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.648856547342769
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: backports
Version: 1.4.1
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
File: backports_1.4.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/backports/releases/download/1.4.1/backports_1.4.1_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:15:58 UTC; unix
Filesize: 103942
Sha256: 4979fd56c2ffaa2cdd956377daa6a434b3f0105649672e60f3fe54876aab3783
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.20114324942042
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.906627178397495
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: broom
Version: 1.0.5
Depends: R (>= 3.5), R (>= 4.4), R (< 4.4.99)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>= 0.0.2), glue, lifecycle, purrr, rlang, stringr,
            tibble (>= 3.0.0), tidyr (>= 1.0.0)
Suggests: AER, AUC, bbmle, betareg, biglm, binGroup, boot, btergm (>= 1.10.6), car, carData, caret, cluster,
            cmprsk, coda, covr, drc, e1071, emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.9.0), gam (>= 1.15),
            gee, geepack, ggplot2, glmnet, glmnetUtils, gmm, Hmisc, irlba, interp, joineRML, Kendall, knitr, ks,
            Lahman, lavaan, leaps, lfe, lm.beta, lme4, lmodel2, lmtest (>= 0.9.38), lsmeans, maps, margins, MASS,
            mclust, mediation, metafor, mfx, mgcv, mlogit, modeldata, modeltests, muhaz, multcomp, network, nnet,
            orcutt (>= 2.2), ordinal, plm, poLCA, psych, quantreg, rmarkdown, robust, robustbase, rsample,
            sandwich, sp, spdep (>= 1.1), spatialreg, speedglm, spelling, survey, survival, systemfit, testthat
            (>= 2.1.0), tseries, vars, zoo
File: broom_1.0.5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/broom/releases/download/1.0.5/broom_1.0.5_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-14 11:51:17 UTC; unix
Filesize: 1886962
Sha256: c86b4e092bad52894878d3b37a4ea654732c045e0fc7c8908f8bb9a36ef2a142
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.181021789619762
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.998678852662035
Dependencies: 0.0293122307513564
HasWebsite: 1
RemoteChecks: 0.980769230769231
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: clock
Version: 0.7.0
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), rlang (>= 1.1.0), tzdb (>= 0.4.0), vctrs (>= 0.6.1)
Suggests: covr, knitr, magrittr, pillar, rmarkdown, slider (>= 0.3.0), testthat (>= 3.0.0), withr
File: clock_0.7.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/clock/releases/download/0.7.0/clock_0.7.0_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 14:51:30 UTC; unix
Filesize: 5216519
Sha256: d9e7fd2cdae245840f6f0f019e8fce10e83dbc718e8a382eff5bca87b7d26753
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11 (>= 0.4.3), tzdb (>= 0.4.0)
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.217681595737884
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.5
Dependencies: 0.182425523806356
HasWebsite: 1
RemoteChecks: 0.923076923076923
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: colorspace
Version: 2.1-0
Depends: R (>= 3.0.0), methods, R (>= 4.4), R (< 4.4.99)
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs, ggplot2, dplyr, scales,
            grid, png, jpeg, knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis, wesanderson
File: colorspace_2.1-0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/colorspace/releases/download/2.1-0/colorspace_2.1-0_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-01-22 04:51:49 UTC; unix
Filesize: 2637839
Sha256: 53b1326ce24e7fd82126fd70824a2c41b64b0af3d18c3755c904048998a031c6
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.234450528885528
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.997967259182271
Dependencies: 0.5
HasWebsite: 1
RemoteChecks: 0.923076923076923
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: conflicted
Version: 1.2.0
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), memoise, rlang (>= 1.0.0)
Suggests: callr, covr, dplyr, Matrix, methods, pkgload, testthat (>= 3.0.0), withr
File: conflicted_1.2.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/conflicted/releases/download/1.2.0/conflicted_1.2.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 10:51:00 UTC; unix
Filesize: 55704
Sha256: 4f618b21d09b7c4c7d8c31a7b5342a89e4086355636d85d4f5efa6b6e7ddc8fc
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.240530585858336
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.731704224356449
Dependencies: 0.622459331201855
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: diagram
Version: 1.6.5
Depends: R (>= 2.01), shape, R (>= 4.4), R (< 4.4.99)
Imports: stats, graphics
File: diagram_1.6.5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/diagram/releases/download/1.6.5/diagram_1.6.5_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:30:49 UTC; unix
Filesize: 680205
Sha256: 34bb69423ea99e58c90bb2adec60f2aea20bd54139f42581e34ba3181d10073a
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.650816227987845
NewsCurrent: 0
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.841021492133708
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 0
HasSourceControl: 0

Package: farver
Version: 2.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat (>= 3.0.0)
File: farver_2.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/farver/releases/download/2.1.1/farver_2.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:12:12 UTC; unix
Filesize: 1939918
Sha256: 77aaca91f525045573e46963255ef8da185de0b4269dcdca9fa6e462b1822081
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++11
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.236752832102145
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.707229461206214
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 0.807692307692308
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: foreach
Version: 1.5.2
Depends: R (>= 2.5.0), R (>= 4.4), R (< 4.4.99)
Imports: codetools, utils, iterators
Suggests: randomForest, doMC, doParallel, testthat, knitr, rmarkdown
File: foreach_1.5.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/foreach/releases/download/1.5.2/foreach_1.5.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 10:29:11 UTC; unix
Filesize: 135777
Sha256: 22c9cd67b001c331392d2f9c01f1a2f34d40a2ed2986028f4bed15547d1c796f
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.130475766696837
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.999999542825241
Dependencies: 0.622459331201855
HasWebsite: 1
RemoteChecks: 0.942307692307692
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: furrr
Version: 0.3.1
Depends: future (>= 1.25.0), R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: globals (>= 0.14.0), lifecycle (>= 1.0.1), purrr (>= 0.3.4), rlang (>= 1.0.2), vctrs (>= 0.4.1)
Suggests: carrier, covr, dplyr (>= 0.7.4), knitr, listenv (>= 0.6.0), magrittr, rmarkdown, testthat (>= 3.0.0),
            tidyselect, withr
File: furrr_0.3.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/furrr/releases/download/0.3.1/furrr_0.3.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 18:20:13 UTC; unix
Filesize: 1019704
Sha256: ef233f6e05bf43f83e56f4c5a2cb6825951909c3dfba8e78921c5628bc775cb6
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.250304672737281
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.977707178519915
Dependencies: 0.268941421369995
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: generics
Version: 0.1.3
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: covr, pkgload, testthat (>= 3.0.0), tibble, withr
File: generics_0.1.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/generics/releases/download/0.1.3/generics_0.1.3_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:10:56 UTC; unix
Filesize: 82185
Sha256: 5eb49dc490721e062215565cf0773afef1f31205e0247e27bbd60960cfb953a7
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.199384789994761
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.989192833863984
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: gower
Version: 1.0.1
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: tinytest (>= 0.9.3),
File: gower_1.0.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/gower/releases/download/1.0.1/gower_1.0.1_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:30:44 UTC; unix
Filesize: 217700
Sha256: da736efa81790e5e33f1e2333638c17d03d33e914a523176e0dcb0f5c5f5f2ab
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.128361223710537
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.707229461206214
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: ipred
Version: 0.9-14
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Imports: rpart (>= 3.1-8), MASS, survival, nnet, class, prodlim
Suggests: mvtnorm, mlbench, TH.data, randomForest, party
File: ipred_0.9-14_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/ipred/releases/download/0.9-14/ipred_0.9-14_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 22:45:30 UTC; unix
Filesize: 389102
Sha256: ead2442965d824ea0d97dcc3601e0640d066eb89e23b608985b00bb197c07a54
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.449875357067807
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.782429650884127
Dependencies: 0.268941421369995
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: isoband
Version: 0.2.7
Depends: R (>= 4.4), R (< 4.4.99)
Imports: grid, utils
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf, testthat, xml2
File: isoband_0.2.7_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/isoband/releases/download/0.2.7/isoband_0.2.7_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:12:04 UTC; unix
Filesize: 1869923
Sha256: fd63f1d3bdaee6ad034b763b350d7f2b19f36bcedcab73c5035cce1b7c901598
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: C++11
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.327087318092216
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.59434719329332
HasWebsite: 1
RemoteChecks: 0.807692307692308
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: iterators
Version: 1.0.14
Depends: R (>= 2.5.0), utils, R (>= 4.4), R (< 4.4.99)
Suggests: RUnit, foreach
File: iterators_1.0.14_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/iterators/releases/download/1.0.14/iterators_1.0.14_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:12:00 UTC; unix
Filesize: 346957
Sha256: 590efb61e1592ea959279309df63d81e4e20c3e0e1cae1eff006ed0263cc553f
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.273502699022466
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.991470310752874
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: lhs
Version: 1.1.6
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: Rcpp
Suggests: testthat, assertthat, DoE.base, knitr, rmarkdown
File: lhs_1.1.6_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/lhs/releases/download/1.1.6/lhs_1.1.6_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:26:18 UTC; unix
Filesize: 1383793
Sha256: 9418c2e3df29b5fe98513039d86f62d18a9812c7163dd3bf479718bd59db4b4e
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: Rcpp
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.228718162473453
NewsCurrent: 0
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.945349326469709
Dependencies: 0.731058578630005
HasWebsite: 1
RemoteChecks: 0.807692307692308
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: modelenv
Version: 0.1.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: glue, rlang, tibble, vctrs
Suggests: covr, testthat (>= 3.0.0)
File: modelenv_0.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/modelenv/releases/download/0.1.1/modelenv_0.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 21:08:00 UTC; unix
Filesize: 77065
Sha256: 6d6413a512a828b8629337dcd3001cb1883852b43c3f2d1cf9db4346d37b421c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.327391834997799
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.398689815024215
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: munsell
Version: 0.5.0
Depends: R (>= 4.4), R (< 4.4.99)
Imports: colorspace, methods
Suggests: ggplot2, testthat
File: munsell_0.5.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/munsell/releases/download/0.5.0/munsell_0.5.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 10:27:52 UTC; unix
Filesize: 248568
Sha256: 4c9c7ed5882055f60a0bf26ca9c60f9183ea93f456d9e8967006f0c8e1d5ca58
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.414788256382157
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.43732917979627
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: numDeriv
Version: 2016.8-1.1
Depends: R (>= 2.11.1), R (>= 4.4), R (< 4.4.99)
File: numDeriv_2016.8-1.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/numDeriv/releases/download/2016.8-1.1/numDeriv_2016.8-1.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:20:46 UTC; unix
Filesize: 114269
Sha256: f935490ac1032a653c51685c069cd544d0a89dce560328c5b935ca2e6ff05977
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.374490786701904
NewsCurrent: 0
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.999804268301168
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: tzdb
Version: 0.4.0
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Suggests: covr, testthat (>= 3.0.0)
File: tzdb_0.4.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/tzdb/releases/download/0.4.0/tzdb_0.4.0_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 10:29:02 UTC; unix
Filesize: 1238521
Sha256: 5269c732abb9174e0895e4258fb5cc7c61a01c5f254098899dcb80bf127367a2
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: cpp11 (>= 0.4.2)
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.24560511754883
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.5
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 0.980769230769231
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10), R (>= 4.4), R (< 4.4.99)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
File: viridisLite_0.4.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/viridisLite/releases/download/0.4.2/viridisLite_0.4.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-01-22 04:51:51 UTC; unix
Filesize: 1297527
Sha256: 3a373539b34683fcc042c2043be719062173d76d6ad533b5ba25e398b462c64c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.194490634762813
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.979805939631175
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats, R (>= 4.4), R (< 4.4.99)
File: bit64_4.0.5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/bit64/releases/download/4.0.5/bit64_4.0.5_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 10:29:00 UTC; unix
Filesize: 568419
Sha256: c6ad1ec6fff529a66e503f6122c52165a981271f99079b983621c021917efaed
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.366185521569222
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.971959262738557
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: bit
Version: 4.0.5
Depends: R (>= 2.9.2), R (>= 4.4), R (< 4.4.99)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown, microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
File: bit_4.0.5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/bit/releases/download/4.0.5/bit_4.0.5_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:15:06 UTC; unix
Filesize: 1240648
Sha256: b25b53299fbd2a8346cbc40c58922dca99a4cb8d712e0583a88f3a2476d39ed4
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.223127887334593
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.664796161341598
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: blob
Version: 1.2.4
Depends: R (>= 4.4), R (< 4.4.99)
Imports: methods, rlang, vctrs (>= 0.2.1)
Suggests: covr, crayon, pillar (>= 1.2.1), testthat
File: blob_1.2.4_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/blob/releases/download/1.2.4/blob_1.2.4_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 14:47:11 UTC; unix
Filesize: 47946
Sha256: 4eee6c9b8e717e2735de70b89b3be75c4e97ac2a6cb18e87285322196b97f728
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.295125103683877
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.753623859477356
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
File: cellranger_1.1.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/cellranger/releases/download/1.1.0/cellranger_1.1.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 22:43:30 UTC; unix
Filesize: 104277
Sha256: 37dedeb8509915d22d3dc147b86f7c622f058bf1c3c18749299d672612d71434
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.174963111643334
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.59434719329332
Dependencies: 0.731058578630005
HasWebsite: 1
RemoteChecks: 0.75
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: dtplyr
Version: 1.3.1
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), data.table (>= 1.13.0), dplyr (>= 1.1.0), glue, lifecycle, rlang (>= 1.0.4), tibble,
            tidyselect (>= 1.2.0), vctrs (>= 0.4.1)
Suggests: bench, covr, knitr, rmarkdown, testthat (>= 3.1.2), tidyr (>= 1.1.0), waldo (>= 0.3.1)
File: dtplyr_1.3.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/dtplyr/releases/download/1.3.1/dtplyr_1.3.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 22:54:13 UTC; unix
Filesize: 355146
Sha256: 5048d4e4fab871ccbd68adaea43b75f961a01042157eb42ed772aea05029b5a7
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.206844115694181
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.648856547342769
Dependencies: 0.0758581800212434
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: forcats
Version: 1.0.0
Depends: R (>= 3.4), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0), tibble
Suggests: covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>= 3.0.0), withr
File: forcats_1.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/forcats/releases/download/1.0.0/forcats_1.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 22:42:00 UTC; unix
Filesize: 426940
Sha256: e72694d87e4ae536c978b1174bc7a0365b5c8e89a5ab69244ffe9d4010a7ca2c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.157439658374799
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.999222336507212
Dependencies: 0.268941421369995
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: googledrive
Version: 2.1.1
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: cli (>= 3.0.0), gargle (>= 1.5.0), glue (>= 1.4.2), httr, jsonlite, lifecycle, magrittr, pillar (>=
            1.9.0), purrr (>= 1.0.1), rlang (>= 1.0.2), tibble (>= 2.0.0), utils, uuid, vctrs (>= 0.3.0), withr
Suggests: curl, dplyr (>= 1.0.0), knitr, mockr, rmarkdown, spelling, testthat (>= 3.1.3)
File: googledrive_2.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/googledrive/releases/download/2.1.1/googledrive_2.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 22:42:10 UTC; unix
Filesize: 1894910
Sha256: 39875cd72f18912d0db6743b3422d1745cfdeed946d8597b303ad188096c7ecb
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.2069199970102
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.7198098951719
Dependencies: 0.00407013771589604
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: googlesheets4
Version: 1.1.1
Depends: R (>= 3.6), R (>= 4.4), R (< 4.4.99)
Imports: cellranger, cli (>= 3.0.0), curl, gargle (>= 1.5.0), glue (>= 1.3.0), googledrive (>= 2.1.0), httr, ids,
            lifecycle, magrittr, methods, purrr, rematch2, rlang (>= 1.0.2), tibble (>= 2.1.1), utils, vctrs (>=
            0.2.3), withr
Suggests: readr, rmarkdown, spelling, testthat (>= 3.1.7)
File: googlesheets4_1.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/googlesheets4/releases/download/1.1.1/googlesheets4_1.1.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 22:54:01 UTC; unix
Filesize: 512095
Sha256: 145cb74c347e0feb07ad8c1d904de8705cc440105d3d2b892aa1387b5ca6b198
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.309506295107408
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.613750471854878
Dependencies: 0.000911051194400603
HasWebsite: 1
RemoteChecks: 0.980769230769231
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: hms
Version: 1.1.3
Depends: R (>= 4.4), R (< 4.4.99)
Imports: lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>= 0.3.8)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)
File: hms_1.1.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/hms/releases/download/1.1.3/hms_1.1.3_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 18:08:33 UTC; unix
Filesize: 100701
Sha256: abd1fb5049050e0308bfad4c9123c089d21d5bbaa7d4f2ef94b16dbbd7209330
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.277274687115239
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.949978441732368
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: ids
Version: 1.0.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: openssl, uuid
Suggests: knitr, rcorpora, rmarkdown, testthat
File: ids_1.0.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/ids/releases/download/1.0.1/ids_1.0.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 14:59:47 UTC; unix
Filesize: 121239
Sha256: c4a9fa0c0a7fbd983797a4039dd57f96648455095bb27305931e8e7f41e8ce1b
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.313542536485202
NewsCurrent: 0
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.551032098662781
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: modelr
Version: 0.1.11
Depends: R (>= 3.2), R (>= 4.4), R (< 4.4.99)
Imports: broom, magrittr, purrr (>= 0.2.2), rlang (>= 1.0.6), tibble, tidyr (>= 0.8.0), tidyselect, vctrs
Suggests: compiler, covr, ggplot2, testthat (>= 3.0.0)
File: modelr_0.1.11_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/modelr/releases/download/0.1.11/modelr_0.1.11_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-14 11:52:12 UTC; unix
Filesize: 203380
Sha256: 7cd7bafc7c2cf76c908a9e09002172ac989ca8f37c8cb07a99be0bfda0d657d2
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.287006081290774
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.742960953010137
Dependencies: 0.119202922022118
HasWebsite: 1
RemoteChecks: 0.980769230769231
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: selectr
Version: 0.4-2
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
File: selectr_0.4-2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/selectr/releases/download/0.4-2/selectr_0.4-2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 18:14:24 UTC; unix
Filesize: 488708
Sha256: 352ec2ca3aeb970f409fa7a86d81ceb3880ed89adb17248a99955145fdbf6280
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.347864415466851
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.551032098662781
Dependencies: 0.622459331201855
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: tidyverse
Version: 2.0.0
Depends: R (>= 3.3), R (>= 4.4), R (< 4.4.99)
Imports: broom (>= 1.0.3), conflicted (>= 1.2.0), cli (>= 3.6.0), dbplyr (>= 2.3.0), dplyr (>= 1.1.0), dtplyr (>=
            1.2.2), forcats (>= 1.0.0), ggplot2 (>= 3.4.1), googledrive (>= 2.0.0), googlesheets4 (>= 1.0.1),
            haven (>= 2.5.1), hms (>= 1.1.2), httr (>= 1.4.4), jsonlite (>= 1.8.4), lubridate (>= 1.9.2),
            magrittr (>= 2.0.3), modelr (>= 0.1.10), pillar (>= 1.8.1), purrr (>= 1.0.1), ragg (>= 1.2.5), readr
            (>= 2.1.4), readxl (>= 1.4.2), reprex (>= 2.0.2), rlang (>= 1.0.6), rstudioapi (>= 0.14), rvest (>=
            1.0.3), stringr (>= 1.5.0), tibble (>= 3.1.8), tidyr (>= 1.3.0), xml2 (>= 1.3.3)
Suggests: covr (>= 3.6.1), feather (>= 0.3.5), glue (>= 1.6.2), mockr (>= 0.2.0), knitr (>= 1.41), rmarkdown (>=
            2.20), testthat (>= 3.1.6)
File: tidyverse_2.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/tidyverse/releases/download/2.0.0/tidyverse_2.0.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-14 11:58:57 UTC; unix
Filesize: 424962
Sha256: c91a25e81dc1754639540ae9bd7d413a724726b31d0834abdf11dcb54f1457d7
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.183764131987462
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.997823057044393
Dependencies: 2.26032429795353e-06
HasWebsite: 1
RemoteChecks: 0.980769230769231
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: Formula
Version: 1.2-5
Depends: R (>= 2.0.0), stats, R (>= 4.4), R (< 4.4.99)
File: Formula_1.2-5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/Formula/releases/download/1.2-5/Formula_1.2-5_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:16:18 UTC; unix
Filesize: 159109
Sha256: 33fe999c7e245dc1e2f143cdbe5e478c853f8069b041a713b6ea8675db99284a
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.45489651138322
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.996138374784582
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: gridExtra
Version: 2.3
Depends: R (>= 4.4), R (< 4.4.99)
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
File: gridExtra_2.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/gridExtra/releases/download/2.3/gridExtra_2.3_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 14:43:18 UTC; unix
Filesize: 1103848
Sha256: dd7654900abfc9b2385e49c428de972fea66ca8646e34cc28e063dc79e8aa7dd
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.454545639838733
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.999997961773932
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: proxy
Version: 0.4-27
Depends: R (>= 3.4.0), R (>= 4.4), R (< 4.4.99)
Imports: stats, utils
Suggests: cba
File: proxy_0.4-27_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/proxy/releases/download/0.4-27/proxy_0.4-27_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:18:00 UTC; unix
Filesize: 197707
Sha256: eab5279deb6642f5a41ee71e172c63cd69a00c60ec7260ed3a26c968de96ef05
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.391604962690737
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.96128683177189
Dependencies: 0.731058578630005
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: zoo
Version: 1.8-12
Depends: R (>= 3.1.0), stats, R (>= 4.4), R (< 4.4.99)
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.0.0), mondate, scales, stinepack, strucchange, timeDate, timeSeries,
            tis, tseries, xts
File: zoo_1.8-12_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/zoo/releases/download/1.8-12/zoo_1.8-12_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:19:47 UTC; unix
Filesize: 1029278
Sha256: 88d9ee2cde638011dc6cdb57f2aaa5b9fdb9c8b8350a4039d95cb896a9c97f6d
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.329318071523324
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.99996054444529
Dependencies: 0.377540668798145
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0), R (>= 4.4), R (< 4.4.99)
Imports: methods, utils
File: abind_1.4-5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/abind/releases/download/1.4-5/abind_1.4-5_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:14:34 UTC; unix
Filesize: 62068
Sha256: f7c9b1d8a94b6495ba0d3f6392b30d606c80a00e7b9a414635e98772f0c74ae6
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.660880432102106
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.999256668246828
Dependencies: 0.731058578630005
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 0
HasSourceControl: 0

Package: ape
Version: 5.7-1
Depends: R (>= 3.2.0), R (>= 4.4), R (< 4.4.99)
Imports: nlme, lattice, graphics, methods, stats, utils, parallel, Rcpp (>= 0.12.0), digest
Suggests: gee, expm, igraph, phangorn
File: ape_5.7-1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/ape/releases/download/5.7-1/ape_5.7-1_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 14:44:51 UTC; unix
Filesize: 3483865
Sha256: a010530d241e9fae6780fc4aa3c496b553733db8b2cda9fabc2e91add6db39bc
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: Rcpp
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.273676844434838
NewsCurrent: 0
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.999821145731527
Dependencies: 0.0474258731775666
HasWebsite: 1
RemoteChecks: 0.942307692307692
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: assertthat
Version: 0.2.1
Depends: R (>= 4.4), R (< 4.4.99)
Imports: tools
Suggests: testthat, covr
File: assertthat_0.2.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/assertthat/releases/download/0.2.1/assertthat_0.2.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:38:07 UTC; unix
Filesize: 53827
Sha256: f6b57a7b4967d61e637d26547a2e3635eb58046332007c9020aab2623bcd4890
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.652969140158519
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.999764982062644
Dependencies: 0.817574476193644
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 0
HasSourceControl: 0

Package: SparseM
Version: 1.81
Depends: R (>= 2.15), methods, R (>= 4.4), R (< 4.4.99)
Imports: graphics, stats, utils
File: SparseM_1.81_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/SparseM/releases/download/1.81/SparseM_1.81_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:13:54 UTC; unix
Filesize: 1105129
Sha256: b8de907f676aeec80af8b0e18dd51e6e0218dbfa39c9fc50660c6da548bf6d63
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.507440721592132
NewsCurrent: 0
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.918152062486545
Dependencies: 0.5
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 0
HasSourceControl: 0

Package: carData
Version: 3.0-5
Depends: R (>= 3.5.0), R (>= 4.4), R (< 4.4.99)
Suggests: car (>= 3.0-0)
File: carData_3.0-5_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/carData/releases/download/3.0-5/carData_3.0-5_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:37:05 UTC; unix
Filesize: 1827615
Sha256: 7f7cb10f2d945415ce307d48f1afe296d831d4caeef8a9703e08a066666618bc
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.410200368150508
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.799306564674227
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 0.807692307692308
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: car
Version: 3.1-2
Depends: R (>= 3.5.0), carData (>= 3.0-0), R (>= 4.4), R (< 4.4.99)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics, lme4 (>=
            1.1-27.1), nlme, scales
Suggests: alr4, boot, coxme, effects, knitr, leaps, lmtest, Matrix, MatrixModels, mvtnorm, rgl (>= 0.111.3), rio,
            sandwich, SparseM, survival, survey
File: car_3.1-2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/car/releases/download/3.1-2/car_3.1-2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-15 23:52:33 UTC; unix
Filesize: 1715921
Sha256: 670ef541c4ae4e29de9fe3c654e43929f34af01574d4a2ff480996e297c77405
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.36656069568152
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.999601035040533
Dependencies: 0.00669285092428473
HasWebsite: 1
RemoteChecks: 0.961538461538462
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: nloptr
Version: 2.0.3
Depends: R (>= 4.4), R (< 4.4.99)
Suggests: knitr, rmarkdown, xml2, testthat (>= 3.0.0), covr
File: nloptr_2.0.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/nloptr/releases/download/2.0.3/nloptr_2.0.3_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-14 11:51:24 UTC; unix
Filesize: 1805267
Sha256: 0c708a585f04a48e00666d0a92909c6985c101ee16c92fbe0fd264f770a91ab4
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: cmake (>= 3.2.0) which is used only on Linux or macOS systems when no system build of nlopt
            (>= 2.7.0) can be found.
LinkingTo: testthat
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.129298620418187
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.990909929975532
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 0.769230769230769
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: pbkrtest
Version: 0.5.2
Depends: R (>= 4.1.0), lme4 (>= 1.1.31), R (>= 4.4), R (< 4.4.99)
Imports: broom, dplyr, MASS, Matrix (>= 1.2.3), methods, numDeriv, parallel
Suggests: knitr
File: pbkrtest_0.5.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/pbkrtest/releases/download/0.5.2/pbkrtest_0.5.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-15 23:14:23 UTC; unix
Filesize: 188617
Sha256: 324d4a39f52c859969b640f500570c4bd60197cd747f7085b9287a1dc4e9506f
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.369011362934103
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.821672085702747
Dependencies: 0.119202922022118
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: ModelMetrics
Version: 1.2.2.2
Depends: R (>= 3.2.2), R (>= 4.4), R (< 4.4.99)
Imports: Rcpp, data.table
Suggests: testthat
File: ModelMetrics_1.2.2.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/ModelMetrics/releases/download/1.2.2.2/ModelMetrics_1.2.2.2_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:31:45 UTC; unix
Filesize: 555913
Sha256: 27c8ebfcc6ff4ef97bcbc2be8e608e4d83ac02781e262e49222dd57285716d17
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: Rcpp
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.614890017903933
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.613750471854878
Dependencies: 0.622459331201855
HasWebsite: 0
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: caret
Version: 6.0-94
Depends: ggplot2, lattice (>= 0.20), R (>= 3.2.0), R (>= 4.4), R (< 4.4.99)
Imports: e1071, foreach, grDevices, methods, ModelMetrics (>= 1.2.2.2), nlme, plyr, pROC, recipes (>= 0.1.10),
            reshape2, stats, stats4, utils, withr (>= 2.0.0)
Suggests: BradleyTerry2, covr, Cubist, dplyr, earth (>= 2.2-3), ellipse, fastICA, gam (>= 1.15), ipred, kernlab,
            klaR, knitr, MASS, Matrix, mda, mgcv, mlbench, MLmetrics, nnet, pamr, party (>= 0.9-99992), pls,
            proxy, randomForest, RANN, rmarkdown, rpart, spls, subselect, superpc, testthat (>= 0.9.1), themis
            (>= 0.1.3)
File: caret_6.0-94_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/caret/releases/download/6.0-94/caret_6.0-94_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-14 11:54:38 UTC; unix
Filesize: 3594580
Sha256: 4ed70542034d07f143af7619e3bb983a813916ab4bcceabf92f72ce697023e09
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.18164595271951
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.99942189692875
Dependencies: 0.00247262315663466
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1), R (>= 4.4), R (< 4.4.99)
Imports: plyr (>= 1.8.1), Rcpp, stringr
Suggests: covr, lattice, testthat (>= 0.8.0)
File: reshape2_1.4.4_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/reshape2/releases/download/1.4.4/reshape2_1.4.4_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 21:01:29 UTC; unix
Filesize: 332146
Sha256: 36cdfd0c857dbfe5fa9dfa9b16229a7bde2accb710fba08c814d7d422da4b4b0
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
LinkingTo: Rcpp
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.244755274385912
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.999999674062664
Dependencies: 0.5
HasWebsite: 1
RemoteChecks: 0.807692307692308
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: doParallel
Version: 1.0.17
Depends: R (>= 2.14.0), foreach (>= 1.2.0), iterators (>= 1.0.0), parallel, utils, R (>= 4.4), R (< 4.4.99)
Suggests: caret, mlbench, rpart, RUnit
Enhances: compiler
File: doParallel_1.0.17_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/doParallel/releases/download/1.0.17/doParallel_1.0.17_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 14:41:53 UTC; unix
Filesize: 188319
Sha256: 34b1525cfeacd65e9e0394eac4b091cd0872de30342341e4b28abcf50012ae73
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.188811406059514
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.999997610268428
HasWebsite: 1
RemoteChecks: 0.923076923076923
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
File: lazyeval_0.2.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/lazyeval/releases/download/0.2.2/lazyeval_0.2.2_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:19:47 UTC; unix
Filesize: 164744
Sha256: f7e1ec152b6e9e6b74baf6275f051bdf1b319d9e2d7d61bd147c6a51b25bfa54
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.399816875903249
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 0
ReverseDependencies: 0.971217287086383
Dependencies: 0.880797077977882
HasWebsite: 0
RemoteChecks: 0.75
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: png
Version: 0.1-8
Depends: R (>= 2.9.0), R (>= 4.4), R (< 4.4.99)
File: png_0.1-8_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl: https://github.com/cran/png/releases/download/0.1-8/png_0.1-8_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:19:42 UTC; unix
Filesize: 380318
Sha256: 856bd291df48c1daa234d69dfccd639ce4d913ec500a01140acf41bf946e4bf4
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: libpng
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.374551620031422
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.999135101676474
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: R.cache
Version: 0.16.0
Depends: R (>= 2.14.0), R (>= 4.4), R (< 4.4.99)
Imports: utils, R.methodsS3 (>= 1.8.1), R.oo (>= 1.24.0), R.utils (>= 2.10.1), digest (>= 0.6.13)
File: R.cache_0.16.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/R.cache/releases/download/0.16.0/R.cache_0.16.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 18:12:58 UTC; unix
Filesize: 111366
Sha256: 14fe128d6c329f6aa98b5027de96593071c44910efbdd433194a5fa1d3e7881c
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.260803224702227
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.753623859477356
Dependencies: 0.377540668798145
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: R.methodsS3
Version: 1.8.2
Depends: R (>= 2.13.0), R (>= 4.4), R (< 4.4.99)
Imports: utils
Suggests: codetools
File: R.methodsS3_1.8.2_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/R.methodsS3/releases/download/1.8.2/R.methodsS3_1.8.2_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:22:03 UTC; unix
Filesize: 83140
Sha256: 8801f582739529b1fe271369e14dd7d8ea6ef3cecf0e69fdf516a1cff1c22110
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.213999497221677
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.828431054367907
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: randomForest
Version: 4.7-1.1
Depends: R (>= 4.1.0), stats, R (>= 4.4), R (< 4.4.99)
Suggests: RColorBrewer, MASS
File: randomForest_4.7-1.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/randomForest/releases/download/4.7-1.1/randomForest_4.7-1.1_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:33:22 UTC; unix
Filesize: 259367
Sha256: cf80a718e190276d2e2102958c6ccabf5016af7aeadbceba05aac784bb243c18
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.545484028704287
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.999675684252845
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: tinytest
Version: 1.4.1
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Imports: parallel, utils
File: tinytest_1.4.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/tinytest/releases/download/1.4.1/tinytest_1.4.1_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 06:12:36 UTC; unix
Filesize: 695411
Sha256: 3876c9ec8e91e45f37670529def36ae39b280a49606c2fe7df10dbdb302bf909
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.115430083694949
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.999210500725553
Dependencies: 0.731058578630005
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: RcppParallel
Version: 5.1.7
Depends: R (>= 3.0.2), R (>= 4.4), R (< 4.4.99)
Suggests: Rcpp, RUnit, knitr, rmarkdown
File: RcppParallel_5.1.7_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/RcppParallel/releases/download/5.1.7/RcppParallel_5.1.7_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 03:23:48 UTC; unix
Filesize: 579054
Sha256: 9a09b2ba110746866a38e0879d8d449427e28c409584cd21b23c0bccb287194b
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
SystemRequirements: GNU make, Intel TBB, Windows: cmd.exe and cscript.exe, Solaris: g++ is required
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.215630493323018
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.997267495468916
Dependencies: 0.880797077977882
HasWebsite: 1
RemoteChecks: 0.75
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: dygraphs
Version: 1.1.1.6
Depends: R (>= 3.0), R (>= 4.4), R (< 4.4.99)
Imports: magrittr, htmlwidgets (>= 0.6), htmltools (>= 0.3.5), zoo (>= 1.7-10), xts (>= 0.9-7)
Suggests: testthat
Enhances: rmarkdown (>= 0.3.3), shiny (>= 0.10.2.1)
File: dygraphs_1.1.1.6_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/dygraphs/releases/download/1.1.1.6/dygraphs_1.1.1.6_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 22:51:07 UTC; unix
Filesize: 431753
Sha256: 7eae4b6c11d82b75b652f8b997e9d08d107962cc2a296c8bdf33250b68f865a5
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.250420231618501
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.867836783398338
Dependencies: 0.377540668798145
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: inline
Version: 0.3.19
Depends: R (>= 4.4), R (< 4.4.99)
Imports: methods
Suggests: Rcpp (>= 0.11.0), tinytest
File: inline_0.3.19_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/inline/releases/download/0.3.19/inline_0.3.19_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 03:23:35 UTC; unix
Filesize: 129132
Sha256: 1027b7f476a8b5ccc5b75bd36e9c36e80d5c431be24b0a68f46b8a8d6765b128
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.215258778700843
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.814578958097085
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 1

Package: shinyjs
Version: 2.1.0
Depends: R (>= 3.1.0), R (>= 4.4), R (< 4.4.99)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce, shinydisconnect, testthat (>= 0.9.1)
File: shinyjs_2.1.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/shinyjs/releases/download/2.1.0/shinyjs_2.1.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 22:43:20 UTC; unix
Filesize: 1085490
Sha256: 26aaa242b9b7bfd56c6c74bd4820c7727fa04a5d9e60793b49a987312236f3da
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.216245747406172
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.998837447330253
Dependencies: 0.622459331201855
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: shinystan
Version: 2.6.0
Depends: R (>= 3.1.0), shiny (>= 1.0.3), R (>= 4.4), R (< 4.4.99)
Imports: bayesplot (>= 1.5.0), colourpicker, DT (>= 0.2), dygraphs (>= 1.1.1.2), ggplot2 (>= 2.1.1), gridExtra,
            gtools, markdown (>= 0.7.4), methods, reshape2, rstan (>= 2.17.1), stats, shinyjs (>= 0.6.0),
            shinythemes (>= 1.0.1), threejs (>= 0.2.1), utils, xtable, xts (>= 0.9-7)
Suggests: cmdstanr (>= 0.4.0), coda, knitr (>= 1.9), posterior (>= 1.0.0), rmarkdown (>= 0.8.1), rsconnect (>=
            0.4.2), rstanarm (>= 2.17.4), testthat
File: shinystan_2.6.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/shinystan/releases/download/2.6.0/shinystan_2.6.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-14 05:03:47 UTC; unix
Filesize: 1341183
Sha256: 5b0d5c0934d3ae21af317029d15257d2322cd6998f58052f35636d387040e1c9
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.332281820733614
NewsCurrent: 1
HasVignettes: 1
HasBugReportsUrl: 1
ReverseDependencies: 0.59434719329332
Dependencies: 0.000552778636923601
HasWebsite: 1
RemoteChecks: 0.75
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: shinythemes
Version: 1.2.0
Depends: R (>= 3.0.0), R (>= 4.4), R (< 4.4.99)
Imports: shiny (>= 0.11)
File: shinythemes_1.2.0_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/shinythemes/releases/download/1.2.0/shinythemes_1.2.0_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 22:43:10 UTC; unix
Filesize: 964026
Sha256: a0482679d0e1a8f288751b852c9eee27408859ee18589ad11ce55473d3ffdc12
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.382351299633142
NewsCurrent: 1
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.976561227841798
Dependencies: 0.817574476193644
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 1
HasSourceControl: 0

Package: threejs
Version: 0.3.3
Depends: R (>= 3.0.0), igraph (>= 1.0.0), R (>= 4.4), R (< 4.4.99)
Imports: htmlwidgets (>= 0.3.2), base64enc, crosstalk, methods, stats
Suggests: maps
Enhances: knitr, shiny
File: threejs_0.3.3_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/threejs/releases/download/0.3.3/threejs_0.3.3_b1_R4.4_aarch64-apple-darwin20.tgz
Built: R 4.4.0; ; 2024-02-13 23:11:47 UTC; unix
Filesize: 946105
Sha256: a0d5f889f231d1e7563f6ddc38b5272197f264d82705644a78c1be6a05d56ffb
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.561820589087929
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 1
ReverseDependencies: 0.551032098662781
Dependencies: 0.268941421369995
HasWebsite: 1
RemoteChecks: 1
HasMaintainer: 1
HasNews: 0
HasSourceControl: 0

Package: tripack
Version: 1.3-9.1
Depends: R (>= 4.4), R (< 4.4.99)
File: tripack_1.3-9.1_b1_R4.4_aarch64-apple-darwin20.tgz
DownloadUrl:
            https://github.com/cran/tripack/releases/download/1.3-9.1/tripack_1.3-9.1_b1_R4.4_aarch64-apple-darwin20.tgz
Os: darwin
Arch: arm64
Built: R 4.4.0; aarch64-apple-darwin20; 2024-02-13 10:10:14 UTC; unix
Filesize: 251309
Sha256: 0a9fc3f24e2e6ae1432ef960efe45d3cebd93b686b3b65682ecce8756ea27092
RVersion: 4.4
Platform: aarch64-apple-darwin20
GraphicsApiVersion: 16
InternalsId: 2fdf6c18-697a-4ba7-b8ef-11c0d92f1327
RiskmetricRunDate: 2023-06-21
RiskmetricVersion: 0.2.1
PkgScore: 0.703613079657152
NewsCurrent: 0
HasVignettes: 0
HasBugReportsUrl: 0
ReverseDependencies: 0.398689815024215
Dependencies: 0.880797077977882
HasWebsite: 0
RemoteChecks: 0.980769230769231
HasMaintainer: 1
HasNews: 0
HasSourceControl: 0
