Package: AalenJohansen
Version: 1.0
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: d7eb2a6275daa6af43bf8a980398b312
NeedsCompilation: no
DownloadURL: https://github.com/cran/AalenJohansen/archive/refs/tags/1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.693596453153698
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.485436893203884
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.033206146230793
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: aamatch
Version: 0.3.7
Depends: R (>= 3.5.0)
Suggests: DOS2, sensitivity2x2xk, sensitivitymv, weightedRank, xtable
License: GPL-2
MD5sum: ad33e6ede71f0bfa1e8d3c7fea171073
NeedsCompilation: no
Imports: iTOS, stats
DownloadURL: https://github.com/cran/aamatch/archive/refs/tags/0.3.7.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.627615062761506
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.00268609877396886
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: AATtools
Version: 0.0.3
Depends: R (>= 3.6.0)
License: GPL-3
MD5sum: ea8127d953ca6a2f118ea49441772af6
NeedsCompilation: no
Imports: magrittr, dplyr, doParallel, foreach
DownloadURL: https://github.com/cran/AATtools/archive/refs/tags/0.0.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.386057808916704
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.0954805856142584
has_source_control: 0
has_bug_reports_url: 1
downloads_1yr: 0.0390652026291176
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5
bugs_status: 0

Package: ABACUS
Version: 1.0.0
Depends: R (>= 3.1.0)
Suggests: rmarkdown (>= 1.13), knitr (>= 1.22)
License: GPL-3
MD5sum: 50c54c4da09307cb95a70aaaa54b9fbd
NeedsCompilation: no
Imports: ggplot2 (>= 3.1.0), shiny (>= 1.3.1),
DownloadURL: https://github.com/cran/ABACUS/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.842696629213483
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.027066996166644
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: abasequence
Version: 0.1.0
License: GPL-3
MD5sum: 1392d909eb0f65be94fd4160a371ae21
NeedsCompilation: no
DownloadURL: https://github.com/cran/abasequence/archive/refs/tags/0.1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.666185565559974
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.700934579439252
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0275211514149568
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: abbreviate
Version: 0.1
Suggests: testthat (>= 3.0.0)
License: GPL-3
MD5sum: 37285eddefb6b0fce95783bf21b32999
NeedsCompilation: no
DownloadURL: https://github.com/cran/abbreviate/archive/refs/tags/0.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.746268656716418
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.069317251135433
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: abc
Version: 2.2.2
Depends: R (>= 2.10), abc.data, nnet, quantreg, MASS, locfit
License: GPL (>= 3)
MD5sum: aa7596bcec49d9bcab9ff8ecd46530c9
NeedsCompilation: no
DownloadURL: https://github.com/cran/abc/archive/refs/tags/2.2.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.102739726027397
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0933488068470297
reverse_dependencies: 0.526652434048312
has_examples: 1
dependencies: 0.377540668798145

Package: abc.data
Version: 1.1
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: 1693d5a243a991f8cf290471972a54f8
NeedsCompilation: no
DownloadURL: https://github.com/cran/abc.data/archive/refs/tags/1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0831295843520783
reverse_dependencies: 0.398689815024215
has_examples: 1
dependencies: 0.880797077977882

Package: ABC.RAP
Version: 0.9.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 38c65a7251d28ef2462ee430ded95700
NeedsCompilation: no
Imports: graphics, stats, utils
DownloadURL: https://github.com/cran/ABC.RAP/archive/refs/tags/0.9.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.612879086374252
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.549450549450549
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0221196534392052
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: ABCanalysis
Version: 1.2.1
Depends: R (>= 2.10)
License: GPL-3
MD5sum: 678e03837e25a922bf71bafe1f8de617
NeedsCompilation: no
Imports: plotrix
DownloadURL: https://github.com/cran/ABCanalysis/archive/refs/tags/1.2.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.269784172661871
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0698712701837935
reverse_dependencies: 0.526652434048312
has_examples: 0.9
dependencies: 0.817574476193644

Package: abclass
Version: 0.4.0
Depends: R (>= 3.5.0)
Suggests: Matrix, Rglpk, qpmadr, tinytest
License: GPL (>= 3)
MD5sum: dc2d8fbad0e91d3b09d7c2a0a3e65d56
NeedsCompilation: yes
Imports: Rcpp, parallel, stats
LinkingTo: Rcpp, RcppArmadillo
DownloadURL: https://github.com/cran/abclass/archive/refs/tags/0.4.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.643035173277501
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0943989930774072
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0279622849366555
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.377540668798145
bugs_status: NaN

Package: ABCoptim
Version: 0.15.0
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: a62ed03650273c09899655065437078f
NeedsCompilation: yes
Imports: Rcpp, graphics, stats, utils
LinkingTo: Rcpp
DownloadURL: https://github.com/cran/ABCoptim/archive/refs/tags/0.15.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.710218732760062
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.373134328358209
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0549752403512973
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.377540668798145

Package: abcrf
Version: 1.9
Depends: R(>= 3.1)
License: GPL (>= 2)
MD5sum: 506f4cc36ae9d66bd174f4b65f8c3bb2
NeedsCompilation: yes
Imports: readr, MASS, matrixStats, ranger, doParallel, parallel, foreach, stringr, Rcpp (>= 0.11.2)
LinkingTo: Rcpp, RcppArmadillo
DownloadURL: https://github.com/cran/abcrf/archive/refs/tags/1.9.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.622459331201855
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.116550116550117
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0566037735849058
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.0179862099620915

Package: abcrlda
Version: 1.0.3
License: GPL-3
MD5sum: 651e6e18e08916b443aaf011b5a63525
NeedsCompilation: no
Imports: stats
DownloadURL: https://github.com/cran/abcrlda/archive/refs/tags/1.0.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.666185565559974
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.417827298050139
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0220877774011005
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: abctools
Version: 1.1.8
Depends: R (>= 2.10), abc, abind, parallel, plyr, Hmisc
Suggests: ggplot2, abc.data
License: GPL (>= 2)
MD5sum: ce64f7abc276696e706b3def860bcc76
NeedsCompilation: yes
Imports: methods
DownloadURL: https://github.com/cran/abctools/archive/refs/tags/1.1.8.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.547194050686571
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.101626016260163
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0362870065789475
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.268941421369995
bugs_status: 1

Package: abd
Version: 0.2-8
Depends: R (>= 3.0), nlme, lattice, grid, mosaic
Suggests: boot, car, ggplot2, plyr, HH, ICC, vcd, Hmisc
License: GPL-2
MD5sum: 1913d76a0fbc44222709381f63f385b9
NeedsCompilation: no
DownloadURL: https://github.com/cran/abd/archive/refs/tags/0.2-8.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.679178699175393
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.371287128712871
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0812201396545388
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5

Package: abdiv
Version: 0.2.0
Suggests: testthat (>= 2.1.0), vegan
License: MIT + file LICENSE
MD5sum: 80931c0ca85ba5386000bf617552c5ce
NeedsCompilation: no
Imports: ape
DownloadURL: https://github.com/cran/abdiv/archive/refs/tags/0.2.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.291935782665002
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.211864406779661
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0342394313601772
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644
bugs_status: 0.5

Package: abe
Version: 5.1.2
Depends: R (>= 4.1.0)
Suggests: testthat (>= 3.0.0)
License: GPL-3
MD5sum: abe88e08af43d4860aab36b4b3b4554f
NeedsCompilation: no
Imports: ggplot2 (>= 3.4.0), reshape2 (>= 1.4.0), tidytext (>= 0.4.0), survival (>= 3.4-0), foreach (>= 1.5.0), lifecycle (>= 1.0.0)
DownloadURL: https://github.com/cran/abe/archive/refs/tags/5.1.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.679178699175393
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.0554733727810651
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0657988976426992
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.268941421369995

Package: aberrance
Version: 0.3.0
License: GPL (>= 3)
MD5sum: 9fc9a5186386cfca1020d3badc8090ad
NeedsCompilation: yes
Imports: graphics, grDevices, MASS, Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
DownloadURL: https://github.com/cran/aberrance/archive/refs/tags/0.3.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.622459331201855
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0589159465828751
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0253664622102089
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.182425523806356
bugs_status: NaN

Package: abess
Version: 0.4.10
Depends: R (>= 3.1.0)
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 3) | file LICENSE
MD5sum: c07cf4b7baa9c310adc87fab94265542
NeedsCompilation: yes
Imports: Rcpp, MASS, methods, Matrix
LinkingTo: Rcpp, RcppEigen
DownloadURL: https://github.com/cran/abess/archive/refs/tags/0.4.10.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0504032258064516
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0696405090927134
reverse_dependencies: 0.350228721939924
has_examples: 0.944444444444444
dependencies: 0.268941421369995
bugs_status: 0.833333333333333

Package: abglasso
Version: 0.1.1
Suggests: testthat
License: GPL-3
MD5sum: 18bd0759cd005c5ac6fb515799b3f3d8
NeedsCompilation: no
Imports: MASS, pracma, stats, statmod
DownloadURL: https://github.com/cran/abglasso/archive/refs/tags/0.1.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.691244239631336
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0257905709516727
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5

Package: ABHgenotypeR
Version: 1.0.1
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: ca4397ba7390c0e0a3728c0cda864494
NeedsCompilation: no
Imports: ggplot2, reshape2, utils
DownloadURL: https://github.com/cran/ABHgenotypeR/archive/refs/tags/1.0.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.612879086374252
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.288461538461538
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0226039134939303
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855
bugs_status: 0.888888888888889

Package: abima
Version: 1.1
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 59db65b91d6628ac907832fb356923b0
NeedsCompilation: no
Imports: boot, stats
DownloadURL: https://github.com/cran/abima/archive/refs/tags/1.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.693596453153698
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.225225225225225
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0392129232267073
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005
bugs_status: NaN

Package: abind
Version: 1.4-8
Depends: R (>= 1.5.0)
License: MIT + file LICENSE
MD5sum: 7a440111cd1e24356d558ac55a65dc98
NeedsCompilation: no
Imports: methods, utils
DownloadURL: https://github.com/cran/abind/archive/refs/tags/1.4-8.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.666185565559974
has_vignettes: 0
export_help: 0.8
has_website: 0
has_maintainer: 1
size_codebase: 0.259965337954939
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.968194233996293
reverse_dependencies: 0.999553545662987
has_examples: 1
dependencies: 0.731058578630005

Package: abjData
Version: 1.1.2
Depends: R (>= 3.3.1)
License: MIT + file LICENSE
MD5sum: ce34560a5a10c39d49192ffc2ad5cd9b
NeedsCompilation: no
DownloadURL: https://github.com/cran/abjData/archive/refs/tags/1.1.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 1
has_maintainer: 1
size_codebase: 0.943396226415094
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0307635644639153
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.880797077977882

Package: abjutils
Version: 0.3.2
Depends: R (>= 3.6)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3b2f11ee82ac1ef0bf38de4207213273
NeedsCompilation: no
Imports: dplyr, magrittr, purrr, rlang, rstudioapi, stringi, stringr, tidyr
DownloadURL: https://github.com/cran/abjutils/archive/refs/tags/0.3.2.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.493811596420431
has_vignettes: 0
export_help: 0.961538461538462
has_website: 1
has_maintainer: 1
size_codebase: 0.284090909090909
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.044640753077849
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.119202922022118

Package: ablasso
Version: 1.1
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: 9d22adf9a6c235702d25e49826d3a360
NeedsCompilation: no
Imports: hdm, matrixStats, mvtnorm, stats
DownloadURL: https://github.com/cran/ablasso/archive/refs/tags/1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.679178699175393
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.273722627737226
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0212007908697609
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5

Package: ABM
Version: 0.4.3
License: GPL (>= 2)
MD5sum: 4c85655b2e12d4a33145641cc0197277
NeedsCompilation: yes
Imports: R6, Rcpp
LinkingTo: Rcpp
DownloadURL: https://github.com/cran/ABM/archive/refs/tags/0.4.3.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.470208730628278
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.290135396518375
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0316145567699826
reverse_dependencies: 0.246376140522644
has_examples: 0.129032258064516
dependencies: 0.622459331201855
bugs_status: 1

Package: abms
Version: 0.2
Depends: R (>= 3.6.0)
License: GPL (>= 3)
MD5sum: 0929020f9b2575fb72106382789b0a22
NeedsCompilation: no
Imports: BayesLogit, GIGrvg, mvtnorm, truncnorm
DownloadURL: https://github.com/cran/abms/archive/refs/tags/0.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.654216971559148
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.24390243902439
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0104365953741209
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5

Package: abn
Version: 3.1.9
Depends: R (>= 4.0.0)
Suggests: bookdown, boot, brglm, devtools (>= 2.4.5), ggplot2, gridExtra, INLA, knitr, Matrix, MatrixModels (>= 0.5.3), microbenchmark, R.rsp, RhpcBLASctl, rmarkdown, testthat (>= 3.0.0), entropy, moments, R6
License: GPL (>= 3)
MD5sum: 49988735412a8dbd566fafee7ea29306
NeedsCompilation: yes
Imports: doParallel, foreach, graph, lme4, mclogit, methods, nnet, Rcpp, Rgraphviz, rjags, stringi
LinkingTo: Rcpp, RcppArmadillo
DownloadURL: https://github.com/cran/abn/archive/refs/tags/3.1.9.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.345821250061184
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0239081925406439
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0560932328177505
reverse_dependencies: 0.246376140522644
has_examples: 0.990740740740741
dependencies: 0.0109869426305932
bugs_status: 0.866666666666667

Package: abnormality
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: da052e7d38d02c5c050e7879f2713345
NeedsCompilation: no
Imports: MASS (>= 7.3.0), Matrix
DownloadURL: https://github.com/cran/abnormality/archive/refs/tags/0.1.0.tar.gz
has_news: 1
news_current: 0
exported_namespace: 0.710218732760062
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.6
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0208238135648541
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: abodOutlier
Version: 0.1
Depends: cluster, R (>= 3.1.2)
License: MIT + file LICENSE
MD5sum: e3782e42842fc893d036bdfb7fd86d91
NeedsCompilation: no
DownloadURL: https://github.com/cran/abodOutlier/archive/refs/tags/0.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.590551181102362
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.020542488866833
reverse_dependencies: 0.246376140522644
has_examples: 0.5
dependencies: 0.817574476193644

Package: ABPS
Version: 0.3
Suggests: testthat
License: GPL (>= 2)
MD5sum: 2f09a946652530e319d433d7f0362be8
NeedsCompilation: no
Imports: kernlab
DownloadURL: https://github.com/cran/ABPS/archive/refs/tags/0.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.710218732760062
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.657894736842105
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0222407634344118
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: ABRSQOL
Version: 1.0.0
Depends: R (>= 3.5.0)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: b5ea5bedacf72dc712e25823a252d4c8
NeedsCompilation: no
DownloadURL: https://github.com/cran/ABRSQOL/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.625
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0363984428198836
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882
bugs_status: NaN

Package: abseil
Version: 2023.8.2.1
Suggests: Rcpp
License: Apache License (>= 2)
MD5sum: 9b5fade0669c69580d4728a6e5da02e5
NeedsCompilation: no
DownloadURL: https://github.com/cran/abseil/archive/refs/tags/2023.8.2.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 1
has_maintainer: 1
size_codebase: 0.993377483443709
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0267892479676116
reverse_dependencies: 0.246376140522644
dependencies: 0.880797077977882
bugs_status: 1

Package: absorber
Version: 1.0
Depends: R (>= 3.5.0), Matrix, sparsegl, fda, parallel
Suggests: knitr, markdown
License: GPL-2
MD5sum: f4c2843843dbaf6f519427c0b1e168db
NeedsCompilation: no
Imports: ggplot2, MASS, irlba
DownloadURL: https://github.com/cran/absorber/archive/refs/tags/1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.710218732760062
has_vignettes: 1
export_help: 0
has_website: 0
has_maintainer: 1
size_codebase: 0.5
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0204401488930974
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.182425523806356

Package: abstr
Version: 0.4.1
Depends: R (>= 4.0.0)
Suggests: knitr, dplyr (>= 1.0.0), rmarkdown, tmap, pct, foreign
License: Apache License (>= 2)
MD5sum: a5f869dc6e86e7a62266f68fd9c3ec90
NeedsCompilation: no
Imports: jsonlite (>= 1.7.2), lwgeom (>= 0.2.5), magrittr (>= 2.0.1), methods, od (>= 0.3.1), sf (>= 1.0.1), tibble (>= 3.0.6), tidyr (>= 1.1.3)
DownloadURL: https://github.com/cran/abstr/archive/refs/tags/0.4.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.654216971559148
has_vignettes: 1
export_help: 0.833333333333333
has_website: 1
has_maintainer: 1
size_codebase: 0.479233226837061
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0269028913958753
reverse_dependencies: 0.246376140522644
has_examples: 0.916666666666667
dependencies: 0.119202922022118
bugs_status: 0.966666666666667

Package: abstractr
Version: 0.1.0
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 696a9da933b8bc0bb4c93bedc2aa876b
NeedsCompilation: no
Imports: shiny (>= 1.2.0), ggplot2 (>= 3.0.0), gridExtra (>= 2.3.0), colourpicker, shinythemes, emojifont, rintrojs
DownloadURL: https://github.com/cran/abstractr/archive/refs/tags/0.1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 1
export_help: 0
has_website: 1
has_maintainer: 1
size_codebase: 0.980392156862745
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0201842053693905
reverse_dependencies: 0.246376140522644
dependencies: 0.182425523806356

Package: ABSurvTDC
Version: 0.1.0
Depends: R (>= 3.5.0)
License: GPL-3
MD5sum: 7907451d6d1f6e73f8c60285077b06bb
NeedsCompilation: no
Imports: stats, survival, readxl
DownloadURL: https://github.com/cran/ABSurvTDC/archive/refs/tags/0.1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.693596453153698
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.371287128712871
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.020804637469237
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: abtest
Version: 1.0.1
Depends: R (>= 3.0.0)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 50168fec5da503d80fadff307e4bdf6e
NeedsCompilation: yes
Imports: Rcpp (>= 0.12.14), mvtnorm, sn, qgam, truncnorm, plotrix, grDevices, RColorBrewer, Matrix, parallel
LinkingTo: Rcpp
DownloadURL: https://github.com/cran/abtest/archive/refs/tags/1.0.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.569976227910009
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.0620860927152318
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.052623601040851
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.0293122307513564

Package: abundant
Version: 1.2
Depends: R (>= 2.10), glasso
License: GPL-2
MD5sum: e3e0bb3446cb849bb89ea47e49d6b923
NeedsCompilation: yes
DownloadURL: https://github.com/cran/abundant/archive/refs/tags/1.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.710218732760062
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.36144578313253
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0256513520711404
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: Ac3net
Version: 1.2.2
Depends: R (>= 3.3.0), data.table
License: GPL (>= 3)
MD5sum: 3bb784a260f3754e7c265660684ffbe0
NeedsCompilation: no
DownloadURL: https://github.com/cran/Ac3net/archive/refs/tags/1.2.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.4
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0247137534866484
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: ACA
Version: 1.1
Depends: R (>= 3.2.2)
License: GPL
MD5sum: 440366eae322247ff50a5ab94fec360c
NeedsCompilation: no
Imports: graphics, grDevices, stats, utils
DownloadURL: https://github.com/cran/ACA/archive/refs/tags/1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.187265917602996
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0205169058782045
reverse_dependencies: 0.246376140522644
has_examples: 0.333333333333333
dependencies: 0.5

Package: AcademicThemes
Version: 0.0.2
Suggests: covr, knitr, rmarkdown, scales, testthat (>= 3.0.0), tidyverse
License: MIT + file LICENSE
MD5sum: df6165413d5420681e2aa3c6a9752b04
NeedsCompilation: no
Imports: ggplot2, grDevices
DownloadURL: https://github.com/cran/AcademicThemes/archive/refs/tags/0.0.2.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.654216971559148
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.590551181102362
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0225402224698453
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005
bugs_status: 1

Package: academictwitteR
Version: 0.3.1
Depends: R (>= 3.4)
Suggests: knitr, rmarkdown, devtools, testthat (>= 3.0.0), httptest, lifecycle, covr
License: MIT + file LICENSE
MD5sum: d2369159065fbbd52f1f89ef085a3c71
NeedsCompilation: no
Imports: dplyr (>= 1.0.0), httr, jsonlite, magrittr, lubridate, usethis, tibble, tidyr, tidyselect, purrr, rlang, utils
DownloadURL: https://github.com/cran/academictwitteR/archive/refs/tags/0.3.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.427733733305233
has_vignettes: 1
export_help: 0.973684210526316
has_website: 1
has_maintainer: 1
size_codebase: 0.114068441064639
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0352084592922289
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.0179862099620915
bugs_status: 0.733333333333333

Package: acc
Version: 1.3.3
Depends: R (>= 2.10), mhsmm
License: GPL (>= 2)
MD5sum: f5690563afe4e9667f0e090ea93fc633
NeedsCompilation: yes
Imports: zoo, PhysicalActivity, nleqslv, plyr, methods, DBI, RSQLite, circlize, ggplot2, R.utils, iterators, Rcpp
LinkingTo: Rcpp, RcppArmadillo
DownloadURL: https://github.com/cran/acc/archive/refs/tags/1.3.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.569976227910009
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.0859598853868195
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0264292019315645
reverse_dependencies: 0.246376140522644
has_examples: 0.944444444444444
dependencies: 0.00407013771589604

Package: acca
Version: 0.2
License: GPL (>= 2)
MD5sum: 857facb598cf77e83cc31b3265e18416
NeedsCompilation: no
Imports: methods, stats, ggplot2, plyr
DownloadURL: https://github.com/cran/acca/archive/refs/tags/0.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.693596453153698
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.264550264550265
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0226548603373795
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5

Package: accelerometry
Version: 3.1.2
Depends: R (>= 3.0.0)
Suggests: knitr, rmarkdown, pander
License: GPL-3
MD5sum: 13735aa9e9f592896feb731b0e691e5a
NeedsCompilation: yes
Imports: Rcpp (>= 0.12.15), dvmisc
LinkingTo: Rcpp
DownloadURL: https://github.com/cran/accelerometry/archive/refs/tags/3.1.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.578004170633666
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.147347740667976
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0401904262194381
reverse_dependencies: 0.470525714569983
has_examples: 0.875
dependencies: 0.622459331201855

Package: accelmissing
Version: 2.2
Depends: R (>= 3.5.0), mice, pscl
License: GPL (>= 2)
MD5sum: 0e203ca736bc44ee8741c4149697d86f
NeedsCompilation: no
DownloadURL: https://github.com/cran/accelmissing/archive/refs/tags/2.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.257289879931389
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0325077399380805
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: AccelStab
Version: 2.3.2
Depends: R (>= 4.1.0)
Suggests: testthat (>= 3.0.0), knitr, rmarkdown, lifecycle
License: AGPL (>= 3)
MD5sum: 904a379f057765c7459b10b7be97ce62
NeedsCompilation: no
Imports: dplyr, ggplot2, minpack.lm, stats, scales
DownloadURL: https://github.com/cran/AccelStab/archive/refs/tags/2.3.2.tar.gz
has_news: 1
news_current: 0
exported_namespace: 0.6036851467291
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0809935205183585
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0297228241534331
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.377540668798145
bugs_status: 0.833333333333333

Package: accept
Version: 1.0.2
Depends: R (>= 4.0.0)
Suggests: jsonlite, plotly, spelling, testthat (>= 3.0.0)
License: GPL-3
MD5sum: ddd5250b4b5ea6b99b858e4e7f8f9381
NeedsCompilation: no
Imports: stats, tidyselect(>= 1.2.0), dplyr, reldist, splines, tibble, hardhat, vctrs, vetiver (>= 0.2.1)
DownloadURL: https://github.com/cran/accept/archive/refs/tags/1.0.2.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.63248519712831
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.163755458515284
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.226832021524996
reverse_dependencies: 0.246376140522644
has_examples: 0.923076923076923
dependencies: 0.0758581800212434

Package: AcceptanceSampling
Version: 1.0.11
Depends: methods, R(>= 2.4.0), stats
License: GPL (>= 3)
MD5sum: 880e18eb33ee15fef2d77bedf4cc6087
NeedsCompilation: no
Imports: graphics, utils
DownloadURL: https://github.com/cran/AcceptanceSampling/archive/refs/tags/1.0.11.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.693596453153698
has_vignettes: 1
export_help: 0
has_website: 1
has_maintainer: 1
size_codebase: 0.182704019488429
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0679235200178959
reverse_dependencies: 0.350228721939924
has_examples: 0.333333333333333
dependencies: 0.377540668798145
bugs_status: 1

Package: AcceptReject
Version: 0.1.2
Suggests: knitr, rmarkdown, cowplot, tictoc, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 876c1f3ed4174e7115aeea3317d95d33
NeedsCompilation: yes
Imports: assertthat, cli, ggplot2, glue, numDeriv, purrr, Rcpp, rlang, scales, scattermore
LinkingTo: Rcpp, RcppArmadillo
DownloadURL: https://github.com/cran/AcceptReject/archive/refs/tags/0.1.2.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.693596453153698
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.339366515837104
has_source_control: 0
has_bug_reports_url: 1
downloads_1yr: 0.0504405955636584
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.0179862099620915
bugs_status: NaN

Package: accessibility
Version: 1.4.0
Depends: R (>= 3.5.0)
Suggests: covr, ggplot2, knitr, rmarkdown, sf, testthat, tibble
License: MIT + file LICENSE
MD5sum: ffb83717d16c6a17a59cb863301590f4
NeedsCompilation: no
Imports: checkmate, data.table, Hmisc, Rdpack (>= 0.7), stats, utils
DownloadURL: https://github.com/cran/accessibility/archive/refs/tags/1.4.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.547194050686571
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0728155339805825
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0476734662781175
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.268941421369995
bugs_status: 0.833333333333333

Package: accessr
Version: 1.1.3
Depends: R (>= 3.3.0)
Suggests: dplyr, knitr, flextable, htmltools, huxtable, jpeg, officer, officedown, pagedown, png, tools, utils, xfun, zip, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: dead7edd032c0c0388e67c1aefdf5d22
NeedsCompilation: no
Imports: rmarkdown
DownloadURL: https://github.com/cran/accessr/archive/refs/tags/1.1.3.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.643035173277501
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.14367816091954
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0342953897261905
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644
bugs_status: 1

Package: accessrmd
Version: 1.0.0
Depends: ggplot2, R (>= 2.10)
Suggests: testthat, rmarkdown, markdown, covr
License: MIT + file LICENSE
MD5sum: d79327b1af3ad2ad4d6f74eb3792cd19
NeedsCompilation: no
Imports: htmltools, stringr, rlist, knitr, RCurl
DownloadURL: https://github.com/cran/accessrmd/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.241545893719807
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0212774287000607
reverse_dependencies: 0.246376140522644
has_examples: 0.9375
dependencies: 0.268941421369995

Package: accrual
Version: 1.4
Depends: R(>= 3.1.3), tcltk2
License: GPL-2
MD5sum: 699f66e0c5e439d3b68244f01f0a7b71
NeedsCompilation: no
Imports: fgui, SMPracticals
DownloadURL: https://github.com/cran/accrual/archive/refs/tags/1.4.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.320512820512821
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.025499431541335
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5

Package: accrualPlot
Version: 1.0.7
Depends: lubridate, R (>= 2.10)
Suggests: knitr, markdown, patchwork, rmarkdown, testthat, vdiffr
License: MIT + file LICENSE
MD5sum: 55fb9c4dabd8ee55a686979729f5289b
NeedsCompilation: no
Imports: dplyr, ggplot2, grid, magrittr, purrr, rlang
DownloadURL: https://github.com/cran/accrualPlot/archive/refs/tags/1.0.7.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.6036851467291
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.107604017216643
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0279244891743191
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.182425523806356
bugs_status: 0.866666666666667

Package: AccSamplingDesign
Version: 0.0.6
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 21b17e4c593f4d8c1bd8df7d64ea78ec
NeedsCompilation: no
Imports: stats, methods
DownloadURL: https://github.com/cran/AccSamplingDesign/archive/refs/tags/0.0.6.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.187265917602996
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0117535445106204
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005
bugs_status: NaN

Package: accSDA
Version: 1.1.3
Depends: R (>= 3.2)
License: GPL (>= 2)
MD5sum: f69de7acb8a6fbfb5204b4964704491b
NeedsCompilation: no
Imports: MASS (>= 7.3.45), ggplot2 (>= 2.1.0), grid (>= 3.2.2), gridExtra (>= 2.2.1)
DownloadURL: https://github.com/cran/accSDA/archive/refs/tags/1.1.3.tar.gz
has_news: 1
news_current: 0
exported_namespace: 0.612879086374252
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0664599025254763
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0259613761217677
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5
bugs_status: 1

Package: accucor
Version: 0.3.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: dbbb5d9781f0f15d2f2418568b82bf24
NeedsCompilation: no
Imports: nnls, dplyr, stringr, readxl, readr, rlang, tibble, writexl, CHNOSZ
DownloadURL: https://github.com/cran/accucor/archive/refs/tags/0.3.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.666185565559974
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.128314798973482
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0343762070297411
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.0758581800212434
bugs_status: 0.833333333333333

Package: accumulate
Version: 1.0.0
Depends: R (>= 3.5.0)
Suggests: tinytest, simplermarkdown, validate
License: EUPL
MD5sum: f5aba3c3ac6d901a700c253a803e0d22
NeedsCompilation: no
DownloadURL: https://github.com/cran/accumulate/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.622459331201855
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.352112676056338
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0257462783507832
reverse_dependencies: 0.246376140522644
has_examples: 0.875
dependencies: 0.880797077977882

Package: acdcquery
Version: 1.1.0
License: GPL (>= 3)
MD5sum: 3f20eb0f4ee95ed97d3619673b4ed204
NeedsCompilation: no
Imports: DBI, RSQLite
DownloadURL: https://github.com/cran/acdcquery/archive/refs/tags/1.1.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.693596453153698
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.207756232686981
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0207790681733613
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005
bugs_status: 0.5

Package: acdcR
Version: 1.0.0
Depends: R (>= 4.0.0), raster, data.table, stats
License: GPL (>= 2)
MD5sum: 5bd9e3560e891df7d00817058945a9dd
NeedsCompilation: no
DownloadURL: https://github.com/cran/acdcR/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.679178699175393
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.35377358490566
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0253284643075283
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: ACDm
Version: 1.1.0
Depends: R(>= 3.0.2)
Suggests: optimx, rgl,
License: GPL (>= 3)
MD5sum: 09ae772adb995f46c31efb2fff5c313e
NeedsCompilation: yes
Imports: broom, dplyr, ggplot2, graphics, numDeriv, plyr, Rcpp, Rsolnp, zoo
LinkingTo: Rcpp(>= 0.12.10)
DownloadURL: https://github.com/cran/ACDm/archive/refs/tags/1.1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.394830748992765
has_vignettes: 0
export_help: 0
has_website: 0
has_maintainer: 1
size_codebase: 0.0442869796279894
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0326200518515652
reverse_dependencies: 0.350228721939924
has_examples: 0.961538461538462
dependencies: 0.0293122307513564

Package: ACE.CoCo
Version: 0.1
Depends: R (>= 3.6.0)
Suggests: mvtnorm, MASS
License: GPL-3
MD5sum: 437daef4cbf827c828a499eb5d3843fc
NeedsCompilation: no
Imports: quantreg
DownloadURL: https://github.com/cran/ACE.CoCo/archive/refs/tags/0.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.638297872340425
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0194412122321441
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: ace2fastq
Version: 0.6.0
Suggests: testthat, knitr, rmarkdown, covr
License: GPL-3
MD5sum: 06ca563cb9583866ac55273138a359a8
NeedsCompilation: no
Imports: stringr
DownloadURL: https://github.com/cran/ace2fastq/archive/refs/tags/0.6.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.731058578630005
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.655021834061135
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0195245347643918
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644
bugs_status: NaN

Package: acebayes
Version: 1.10
Depends: R (>= 3.5.0), lhs
License: GPL-2
MD5sum: 3c0bc4f2709e54ac4c1813fc3cf5143f
NeedsCompilation: yes
Imports: Rcpp (>= 0.12.9), compare, randtoolbox, parallel
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.100.5.0)
DownloadURL: https://github.com/cran/acebayes/archive/refs/tags/1.10.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.403871465985053
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.0672947510094213
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0313769299814669
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.182425523806356

Package: aceEditor
Version: 1.0.1
License: GPL-3
MD5sum: 2470634265562e4c6caa37a383d36822
NeedsCompilation: no
Imports: htmltools, htmlwidgets (>= 1.5.3), reactR, rstudioapi, tools
DownloadURL: https://github.com/cran/aceEditor/archive/refs/tags/1.0.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.679178699175393
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.209205020920502
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0237108101247697
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.377540668798145
bugs_status: 1

Package: ACEP
Version: 0.0.22
Depends: R (>= 3.5.0)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 853dfc76be90b09028287d9f5809a6d1
NeedsCompilation: no
Imports: graphics, stats, httr
DownloadURL: https://github.com/cran/ACEP/archive/refs/tags/0.0.22.tar.gz
has_news: 1
news_current: 0
exported_namespace: 0.586280996051124
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.249584026622296
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0553025865815179
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: acepack
Version: 1.6.3
Suggests: testthat, roxygen2
License: MIT + file LICENSE
MD5sum: bb2b47a19589f0fb077cb4f0b5c5b410
NeedsCompilation: yes
DownloadURL: https://github.com/cran/acepack/archive/refs/tags/1.6.3.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.679178699175393
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.213068181818182
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.319496427356244
reverse_dependencies: 0.470525714569983
has_examples: 1
dependencies: 0.880797077977882

Package: ACEsearch
Version: 1.0.0
License: MIT + file LICENSE
MD5sum: efca4f237f0b89e4f3544f7f7ab101d5
NeedsCompilation: no
Imports: httr, testthat
DownloadURL: https://github.com/cran/ACEsearch/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.654216971559148
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.592885375494071
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0208302054298229
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: ACEsimFit
Version: 0.0.0.9
Suggests: knitr, testthat (>= 3.0.0), rmarkdown
License: MIT + file LICENSE
MD5sum: ea405c47e08d6cb3cf2f4c9232cb026b
NeedsCompilation: no
Imports: OpenMx (>= 2.19.6), stats (>= 3.5.0)
DownloadURL: https://github.com/cran/ACEsimFit/archive/refs/tags/0.0.0.9.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.666185565559974
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.316455696202532
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0208685548672625
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: ACEt
Version: 1.9.0
Depends: R (>= 4.1)
Suggests: knitr (>= 1.12.1), rmarkdown (>= 0.9.5)
License: GPL (>= 3)
MD5sum: ed656bf593d3d7ee7c01f11c9be6ed81
NeedsCompilation: yes
Imports: Rcpp (>= 0.11.1), splines, MASS, methods
LinkingTo: BH, RcppArmadillo, Rcpp
DownloadURL: https://github.com/cran/ACEt/archive/refs/tags/1.9.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.654216971559148
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.0464540105295757
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.032426609558335
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.182425523806356

Package: acfMPeriod
Version: 1.0.0
Depends: R (>= 3.2.2), MASS
License: GPL (>= 2)
MD5sum: ddc0c9a86eb7c1a2955510e3979addc9
NeedsCompilation: no
DownloadURL: https://github.com/cran/acfMPeriod/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.63248519712831
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.253807106598985
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0212199514525097
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: Achilles
Version: 1.7.2
Depends: DatabaseConnector (>= 2.0.0), R (>= 4.0.0)
Suggests: DT, magrittr, tidyr, knitr, rmarkdown, testthat (>= 3.0.0), withr
License: Apache License
MD5sum: ee06db13f1a1b54c653cf67041d81915
NeedsCompilation: no
Imports: SqlRender (>= 1.6.0), dplyr, jsonlite, ParallelLogger, readr, data.table, lubridate, tseries, rlang
DownloadURL: https://github.com/cran/Achilles/archive/refs/tags/1.7.2.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.44825147377711
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.0366568914956012
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0401535754279316
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.0474258731775666

Package: acid
Version: 1.1
Depends: gamlss,gamlss.dist,Hmisc,stats,graphics,splines
Suggests: ineq
License: GPL-3
MD5sum: bd22d1cd6a58a7d7340680a066935b37
NeedsCompilation: no
Imports: grDevices,utils,datasets,methods
DownloadURL: https://github.com/cran/acid/archive/refs/tags/1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.149105367793241
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0248088625370573
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.0474258731775666

Package: acled.api
Version: 1.1.8
Suggests: testthat
License: CC BY-NC 4.0
MD5sum: 90f9221914647e6953d2c7955a87acac
NeedsCompilation: no
Imports: httr, jsonlite
DownloadURL: https://github.com/cran/acled.api/archive/refs/tags/1.1.8.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.710218732760062
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.4
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0377583618798352
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: acledR
Version: 0.1.0
Depends: R (>= 3.5.0)
Suggests: knitr, janitor, rmarkdown, readr, kableExtra, ggplot2, covr, here, secret, sf, raster, forcats, igraph, sjmisc, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: cfb4635847d07c34db988c8269789952
NeedsCompilation: no
Imports: dplyr, methods, httr, lubridate, stringr, tidyr, magrittr, purrr, rlang, utils
DownloadURL: https://github.com/cran/acledR/archive/refs/tags/0.1.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.622459331201855
has_vignettes: 1
export_help: 0.888888888888889
has_website: 1
has_maintainer: 1
size_codebase: 0.157232704402516
has_source_control: 0
has_bug_reports_url: 1
downloads_1yr: 0.011010747016549
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.0474258731775666

Package: ACNE
Version: 0.9.2
Depends: R (>= 3.0.0), aroma.affymetrix (>= 2.14.0)
Suggests: DNAcopy
License: LGPL (>= 2.1)
MD5sum: c73159a48247fe53611bbd73482c020d
NeedsCompilation: no
Imports: MASS, R.methodsS3 (>= 1.7.0), R.oo (>= 1.23.0), R.utils (>= 2.1.0), matrixStats (>= 0.50.0), R.filesets (>= 2.9.0), aroma.core (>= 2.14.0)
DownloadURL: https://github.com/cran/ACNE/archive/refs/tags/0.9.2.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.190597204574333
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0302372039799065
reverse_dependencies: 0.246376140522644
has_examples: 0.923076923076923
dependencies: 0.119202922022118

Package: acnr
Version: 1.0.0
Depends: R (>= 2.10),
Suggests: R.utils, knitr, rmarkdown, testthat
License: LGPL (>= 2.1)
MD5sum: df1eefcc652c0676beaebbdc240f244f
NeedsCompilation: no
DownloadURL: https://github.com/cran/acnr/archive/refs/tags/1.0.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.679178699175393
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.77720207253886
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0341834665087021
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.880797077977882

Package: acopula
Version: 0.9.4
Suggests: mvtnorm
License: GPL-2
MD5sum: 912c850bcba7e3960cf46764467bf0ef
NeedsCompilation: no
DownloadURL: https://github.com/cran/acopula/archive/refs/tags/0.9.4.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.104384133611691
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0247771615814214
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: acoRn
Version: 0.1.0
Depends: R (>= 2.10)
Suggests: testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: da06ee3461760a899b5a47a5ffdf1e15
NeedsCompilation: no
Imports: data.table, stringr, stringi
DownloadURL: https://github.com/cran/acoRn/archive/refs/tags/0.1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.451807228915663
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0215328014820516
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: acp
Version: 2.1
Depends: tseries,quantmod
License: GPL-2
MD5sum: d27ec8c2465e7cada6926f6585c91c12
NeedsCompilation: no
DownloadURL: https://github.com/cran/acp/archive/refs/tags/2.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.226244343891403
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0287427398519804
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: acro
Version: 0.1.5
Depends: R (>= 2.10)
Suggests: spelling, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 4a40b126ae8344bdbbcf4951b619f1ae
NeedsCompilation: no
Imports: reticulate, admiraldev, png
DownloadURL: https://github.com/cran/acro/archive/refs/tags/0.1.5.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.569976227910009
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.473186119873817
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0330129382868857
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: acroname
Version: 0.1.0
Suggests: testthat
License: GPL-3
MD5sum: d9db33762370cd14e163d9de65968a3d
NeedsCompilation: no
Imports: magrittr, R.utils, dplyr, purrr, readr, stringr, hunspell
DownloadURL: https://github.com/cran/acroname/archive/refs/tags/0.1.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.654216971559148
has_vignettes: 0
export_help: 0.833333333333333
has_website: 0
has_maintainer: 1
size_codebase: 0.491803278688525
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0199473385036556
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.182425523806356

Package: acss
Version: 0.3-2
Depends: R (>= 2.15.0), acss.data
Suggests: effects, lattice, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: f40d9550c968e35ac4dc916340dff910
NeedsCompilation: no
Imports: zoo
DownloadURL: https://github.com/cran/acss/archive/refs/tags/0.3-2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.594831368414695
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.464396284829721
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0312017619210624
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.731058578630005

Package: acss.data
Version: 1.2
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: a539f085893914e20bd6d9eeca7d4989
NeedsCompilation: no
DownloadURL: https://github.com/cran/acss.data/archive/refs/tags/1.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: NaN
has_website: 1
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0328570691700624
reverse_dependencies: 0.398689815024215
has_examples: 0.5
dependencies: 0.880797077977882

Package: ACSSpack
Version: 0.0.1.4
Depends: R (>= 3.0.2)
License: GPL-3
MD5sum: 652486b44d6cd9a3b8885acf0880bdea
NeedsCompilation: yes
Imports: stats, HDCI (>= 1.0-2), MASS (>= 7.3-60), extraDistr (>= 1.4-4)
LinkingTo: Rcpp (>= 1.0.11), RcppArmadillo (>= 0.12.6.3.0)
DownloadURL: https://github.com/cran/ACSSpack/archive/refs/tags/0.0.1.4.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.693596453153698
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.404312668463612
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0184338129920101
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.268941421369995

Package: ACSWR
Version: 1.0
License: GPL-2
MD5sum: 3dfec0ff570e2922849354ac7f578dc4
NeedsCompilation: no
Imports: MASS
DownloadURL: https://github.com/cran/ACSWR/archive/refs/tags/1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.459038615443055
has_vignettes: 0
export_help: 0
has_website: 0
has_maintainer: 1
size_codebase: 0.294117647058824
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0316583174094923
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: act
Version: 1.3.1
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 05eec7e34f11181b3dd68db70fa11c4c
NeedsCompilation: no
Imports: methods, stringr, stringi, tools, textutils, utils, progress, XML, xml2, openxlsx
DownloadURL: https://github.com/cran/act/archive/refs/tags/1.3.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.298063280264177
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0241041298409127
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0288936509066896
reverse_dependencies: 0.246376140522644
has_examples: 0.986842105263158
dependencies: 0.0474258731775666

Package: ACTCD
Version: 1.3-0
Depends: R (>= 3.1.0), R.methodsS3
License: GPL (>= 2)
MD5sum: 7a2c4425c94f8b373d460e16c54a2a34
NeedsCompilation: yes
Imports: GDINA, stats, utils
DownloadURL: https://github.com/cran/ACTCD/archive/refs/tags/1.3-0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.666185565559974
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.27027027027027
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0238759932061769
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5

Package: ActCR
Version: 0.3.0
Depends: R (>= 3.5.0),
License: GPL-3
MD5sum: ed3de802693ece5f8ccef386df638055
NeedsCompilation: no
Imports: zoo, cosinor, cosinor2, dplyr, minpack.lm
DownloadURL: https://github.com/cran/ActCR/archive/refs/tags/0.3.0.tar.gz
has_news: 1
news_current: 0
exported_namespace: 0.6036851467291
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.337837837837838
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0815970415179365
reverse_dependencies: 0.43732917979627
has_examples: 1
dependencies: 0.377540668798145

Package: actel
Version: 1.3.0
Depends: R (>= 3.6)
Suggests: gdistance, gWidgets2, gWidgets2tcltk, raster, sp, sf, terra, testthat
License: GPL-3
MD5sum: 6aabeb46f304d7fdade48849d544f1ae
NeedsCompilation: no
Imports: circular, data.table, DiagrammeR, DiagrammeRsvg, fasttime, ggplot2, graphics, grDevices, knitr, readr, reshape2, rmarkdown, rsvg, scales, stats, stringi, stringr, svglite, utils
DownloadURL: https://github.com/cran/actel/archive/refs/tags/1.3.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.44825147377711
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0138440239963083
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.037610193632829
reverse_dependencies: 0.246376140522644
has_examples: 0.944444444444444
dependencies: 0.000552778636923601

Package: ActFrag
Version: 0.1.1
Depends: R (>= 3.5.0),
Suggests: knitr, rmarkdown, testthat
License: GPL-3
MD5sum: 78794c1a49a248d494dabad61d269b20
NeedsCompilation: no
Imports: accelerometry, dplyr, ineq, survival, stats, tidyr
DownloadURL: https://github.com/cran/ActFrag/archive/refs/tags/0.1.1.tar.gz
has_news: 1
news_current: 0
exported_namespace: 0.693596453153698
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.383631713554987
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0223363554002881
reverse_dependencies: 0.398689815024215
has_examples: 1
dependencies: 0.268941421369995

Package: actfts
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: dplyr, knitr, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: f312fed6c6c9ca06cf0af03dfed34bad
NeedsCompilation: no
Imports: openxlsx, plotly, reactable, tseries, xts, stats, forecast, lifecycle
DownloadURL: https://github.com/cran/actfts/archive/refs/tags/0.3.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.731058578630005
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.35799522673031
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0120334327886344
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.119202922022118

Package: actilifecounts
Version: 1.1.1
Depends: R (>= 2.10)
Suggests: covr, testthat (>= 3.0.0)
License: LGPL (>= 3)
MD5sum: 4a86bca3a94ca789bdf4bfc56ac5f9dd
NeedsCompilation: no
Imports: gsignal, pracma, GGIRread
DownloadURL: https://github.com/cran/actilifecounts/archive/refs/tags/1.1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.654216971559148
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.572519083969466
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0425124473381846
reverse_dependencies: 0.350228721939924
has_examples: 1
dependencies: 0.622459331201855

Package: ActiSleep
Version: 0.2.2
Depends: R (>= 3.5)
License: GPL-3
MD5sum: e63e7d1fbd06f11ed4fe8000b2e4c5f1
NeedsCompilation: yes
Imports: dplyr, stringr, lubridate, accelerometry, DBI, RSQLite, lazyeval, methods, utils, tibble
DownloadURL: https://github.com/cran/ActiSleep/archive/refs/tags/0.2.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.666185565559974
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.145631067961165
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0193322306269083
reverse_dependencies: 0.246376140522644
has_examples: 0.916666666666667
dependencies: 0.0474258731775666

Package: activAnalyzer
Version: 2.1.2
Depends: R (>= 3.4.0)
Suggests: covr, knitr, spelling, testthat (>= 3.0.0), processx, globals, config, tidyselect, DBI, htmltools, officer, pkgload, scales, tibble, rlang, tinytex, shinytest2, pkgdown, callr
License: GPL (>= 3)
MD5sum: a4016a2fb69e02ea661775302524d03c
NeedsCompilation: no
Imports: assertthat, dbplyr, dplyr, flextable, forcats, ggplot2, golem, hms, lubridate, magrittr, modelr, patchwork, PhysicalActivity, plyr, reactable, rmarkdown, RSQLite, shiny, shinycssloaders, shinydashboard, shinydashboardPlus, shinyFeedback, shinyjs, stringr, tidyr, zoo
DownloadURL: https://github.com/cran/activAnalyzer/archive/refs/tags/2.1.2.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.470208730628278
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.0106232294617564
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0326200518515652
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 1.67014218479533e-05

Package: activatr
Version: 0.2.1
Depends: R (>= 4.1.0)
Suggests: covr (>= 3.5.0), ggplot2 (>= 3.4.0), knitr (>= 1.30), mockery (>= 0.4.2), rmarkdown (>= 2.6), roxygen2 (>= 7.1.0), sf (>= 1.0), testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 6ea8ec2a8f956557eccaf6447c879c0c
NeedsCompilation: no
Imports: dplyr (>= 1.0.0), geosphere (>= 1.5), ggmap (>= 3.0.0), glue (>= 1.4.0), httr (>= 1.4.0), lubridate (>= 1.7.0), rlang (>= 0.4.0), tibble (>= 3.0.0), slider (>= 0.3.0), xml2 (>= 1.3.2)
DownloadURL: https://github.com/cran/activatr/archive/refs/tags/0.2.1.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.272727272727273
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0219985134377405
reverse_dependencies: 0.246376140522644
has_examples: 0.9
dependencies: 0.0474258731775666

Package: ActiveDriver
Version: 1.0.0
Depends: R (>= 3.0)
License: GPL (>= 2)
MD5sum: b42082d5369e339f36c5a171c1c1848e
NeedsCompilation: no
Imports: stats, parallel, MASS
DownloadURL: https://github.com/cran/ActiveDriver/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.710218732760062
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.337837837837838
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0195950273859788
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: activegp
Version: 1.1.1
Depends: R (>= 3.4.0)
Suggests: testthat
License: BSD_3_clause + file LICENSE
MD5sum: dd408ee4c8f970342b3291cd25a9dc0b
NeedsCompilation: yes
Imports: Rcpp (>= 0.12.18), hetGP (>= 1.1.1), lhs, numDeriv, methods, MASS, RcppProgress
LinkingTo: Rcpp, RcppArmadillo, RcppProgress
DownloadURL: https://github.com/cran/activegp/archive/refs/tags/1.1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.539983261282338
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.225903614457831
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0291136454840839
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.0474258731775666

Package: ActivePathways
Version: 2.0.6
Depends: R (>= 3.6)
Suggests: testthat, knitr, rmarkdown, RColorBrewer
License: GPL-3
MD5sum: 01f6740b2ff2304d63d61313b592f3d9
NeedsCompilation: no
Imports: data.table, ggplot2
DownloadURL: https://github.com/cran/ActivePathways/archive/refs/tags/2.0.6.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.594831368414695
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.181818181818182
has_source_control: 0
has_bug_reports_url: 1
downloads_1yr: 0.048193153336083
reverse_dependencies: 0.398689815024215
has_examples: 1
dependencies: 0.731058578630005

Package: activity
Version: 1.3.4
Depends: methods
License: GPL-3
MD5sum: 9957a7368285c1a0438094f319ca2db3
NeedsCompilation: no
Imports: pbapply
DownloadURL: https://github.com/cran/activity/archive/refs/tags/1.3.4.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.539983261282338
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.213371266002845
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0571433959180595
reverse_dependencies: 0.350228721939924
has_examples: 0.84
dependencies: 0.731058578630005

Package: activityCounts
Version: 0.2.1
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, ggplot2, testthat (>= 3.0.0)
License: GPL-3
MD5sum: b4a7fb29f573e7761457f16755a31888
NeedsCompilation: no
Imports: seewave, signal, tibble, lubridate, magrittr
DownloadURL: https://github.com/cran/activityCounts/archive/refs/tags/0.2.1.tar.gz
has_news: 1
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.520833333333333
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.0101753969196658
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.377540668798145

Package: ActivityIndex
Version: 0.3.7
Depends: R (>= 2.10)
Suggests: knitr, testthat, graphics, rmarkdown
License: GPL-3
MD5sum: 2a292e3eaef18840caeb39eb04188286
NeedsCompilation: no
Imports: matrixStats, data.table, utils, R.utils
DownloadURL: https://github.com/cran/ActivityIndex/archive/refs/tags/0.3.7.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.679178699175393
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.454545454545455
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.025974025974026
reverse_dependencies: 0.246376140522644
has_examples: 0.833333333333333
dependencies: 0.5

Package: activPAL
Version: 0.1.3
Suggests: testthat
License: GPL-3
MD5sum: 31beb11c44542e6533bb99e9759b75a4
NeedsCompilation: no
Imports: dplyr, ggplot2, tidyr, lubridate, magrittr, methods, devtools
DownloadURL: https://github.com/cran/activPAL/archive/refs/tags/0.1.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.128755364806867
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0188447223657616
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.182425523806356

Package: actLifer
Version: 1.0.0
Depends: R (>= 2.10), dplyr (>= 1.0.10)
Suggests: knitr, rmarkdown, testthat (>= 3.0.0), tibble (>= 3.1.8), htmltools
License: MIT + file LICENSE
MD5sum: 86773f3bfe8d421b0e66c35efca9b392
NeedsCompilation: no
DownloadURL: https://github.com/cran/actLifer/archive/refs/tags/1.0.0.tar.gz
has_news: 1
news_current: 1
exported_namespace: 0.622459331201855
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.612244897959184
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.0498932713441477
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.817574476193644

Package: actogrammr
Version: 0.2.3
Suggests: testthat, covr
License: GPL-3
MD5sum: d1337175c187e877396aaab3d69931cc
NeedsCompilation: no
Imports: dplyr, ggplot2, lubridate, readr, tidyr
DownloadURL: https://github.com/cran/actogrammr/archive/refs/tags/0.2.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.693596453153698
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.574712643678161
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.020395368429302
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.377540668798145

Package: actuar
Version: 3.3-6
Depends: R (>= 4.1.0)
Suggests: MASS
License: GPL (>= 2)
MD5sum: d6f1308fe08cc6c467df41fce7afaeb1
NeedsCompilation: yes
Imports: stats, graphics, expint
LinkingTo: expint
DownloadURL: https://github.com/cran/actuar/archive/refs/tags/3.3-6.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.0632729838200249
has_vignettes: 1
export_help: 0
has_website: 1
has_maintainer: 1
size_codebase: 0.0410284463894967
has_source_control: 1
has_bug_reports_url: 1
downloads_1yr: 0.608834090891311
reverse_dependencies: 0.903441993753177
has_examples: 1
dependencies: 0.5
