Package: AalenJohansen
Version: 1.0
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: d7eb2a6275daa6af43bf8a980398b312
NeedsCompilation: no
DownloadURL: https://github.com/cran/AalenJohansen/archive/refs/tags/1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.693596453153698
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.485436893203884
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.033206146230793
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: aamatch
Version: 0.3.7
Depends: R (>= 3.5.0)
Suggests: DOS2, sensitivity2x2xk, sensitivitymv, weightedRank, xtable
License: GPL-2
MD5sum: ad33e6ede71f0bfa1e8d3c7fea171073
NeedsCompilation: no
Imports: iTOS, stats
DownloadURL: https://github.com/cran/aamatch/archive/refs/tags/0.3.7.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.627615062761506
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.00268609877396886
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: AATtools
Version: 0.0.3
Depends: R (>= 3.6.0)
License: GPL-3
MD5sum: ea8127d953ca6a2f118ea49441772af6
NeedsCompilation: no
Imports: magrittr, dplyr, doParallel, foreach
DownloadURL: https://github.com/cran/AATtools/archive/refs/tags/0.0.3.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.386057808916704
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.0954805856142584
has_source_control: 0
has_bug_reports_url: 1
downloads_1yr: 0.0390652026291176
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.5
bugs_status: 0

Package: ABACUS
Version: 1.0.0
Depends: R (>= 3.1.0)
Suggests: rmarkdown (>= 1.13), knitr (>= 1.22)
License: GPL-3
MD5sum: 50c54c4da09307cb95a70aaaa54b9fbd
NeedsCompilation: no
Imports: ggplot2 (>= 3.1.0), shiny (>= 1.3.1),
DownloadURL: https://github.com/cran/ABACUS/archive/refs/tags/1.0.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.842696629213483
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.027066996166644
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.731058578630005

Package: abasequence
Version: 0.1.0
License: GPL-3
MD5sum: 1392d909eb0f65be94fd4160a371ae21
NeedsCompilation: no
DownloadURL: https://github.com/cran/abasequence/archive/refs/tags/0.1.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.666185565559974
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.700934579439252
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0275211514149568
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: abbreviate
Version: 0.1
Suggests: testthat (>= 3.0.0)
License: GPL-3
MD5sum: 37285eddefb6b0fce95783bf21b32999
NeedsCompilation: no
DownloadURL: https://github.com/cran/abbreviate/archive/refs/tags/0.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.731058578630005
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.746268656716418
has_source_control: 1
has_bug_reports_url: 0
downloads_1yr: 0.069317251135433
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.880797077977882

Package: abc
Version: 2.2.2
Depends: R (>= 2.10), abc.data, nnet, quantreg, MASS, locfit
License: GPL (>= 3)
MD5sum: aa7596bcec49d9bcab9ff8ecd46530c9
NeedsCompilation: no
DownloadURL: https://github.com/cran/abc/archive/refs/tags/2.2.2.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.643035173277501
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.102739726027397
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0933488068470297
reverse_dependencies: 0.526652434048312
has_examples: 1
dependencies: 0.377540668798145

Package: abc.data
Version: 1.1
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: 1693d5a243a991f8cf290471972a54f8
NeedsCompilation: no
DownloadURL: https://github.com/cran/abc.data/archive/refs/tags/1.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 0
has_maintainer: 1
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0831295843520783
reverse_dependencies: 0.398689815024215
has_examples: 1
dependencies: 0.880797077977882

Package: ABC.RAP
Version: 0.9.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: 38c65a7251d28ef2462ee430ded95700
NeedsCompilation: no
Imports: graphics, stats, utils
DownloadURL: https://github.com/cran/ABC.RAP/archive/refs/tags/0.9.0.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.612879086374252
has_vignettes: 1
export_help: 1
has_website: 0
has_maintainer: 1
size_codebase: 0.549450549450549
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0221196534392052
reverse_dependencies: 0.246376140522644
has_examples: 1
dependencies: 0.622459331201855

Package: ABCanalysis
Version: 1.2.1
Depends: R (>= 2.10)
License: GPL-3
MD5sum: 678e03837e25a922bf71bafe1f8de617
NeedsCompilation: no
Imports: plotrix
DownloadURL: https://github.com/cran/ABCanalysis/archive/refs/tags/1.2.1.tar.gz
has_news: 0
news_current: 0
exported_namespace: 0.777299861174691
has_vignettes: 0
export_help: 1
has_website: 1
has_maintainer: 1
size_codebase: 0.269784172661871
has_source_control: 0
has_bug_reports_url: 0
downloads_1yr: 0.0698712701837935
reverse_dependencies: 0.526652434048312
has_examples: 0.9
dependencies: 0.817574476193644
